<?xml version="1.0" encoding="iso-8859-15"?>
<formdef id="52">
  <name>town-street (signalements)</name>
  <url_name>town-street-signalements</url_name>
  <internal_identifier>town-street-signalements</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>false</enable_tracking_codes>
  <confirmation>true</confirmation>
  <always_advertise>false</always_advertise>
  <private_status_and_history>false</private_status_and_history>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <workflow workflow_id="22">town-street</workflow>
  <max_field_id>108</max_field_id>
  <last_modification user_id="28">2019-05-03 13:30:14</last_modification>
  <fields>
    <field>
      <label>Localisation</label>
      <type>page</type>
      <id>70</id>
    </field><field>
      <label>Pour pr&#233;ciser le lieu de l'incident, centrez la carte et double cliquez sur la position exacte</label>
      <type>map</type>
      <required>False</required>
      <hint>Vous pouvez aussi ignorer la carte et saisir directement le num&#233;ro et la rue situ&#233;e dans l'entit&#233; communale.</hint>
      <varname>carte</varname>
      <in_listing>False</in_listing>
      <prefill>
        <type>geolocation</type>
        <value>position</value>
      </prefill><initial_zoom>16</initial_zoom>
      <min_zoom>11</min_zoom>
      <max_zoom>19</max_zoom>
      <default_position>50.4798044994;4.18622016907</default_position>
      <init_with_geoloc>True</init_with_geoloc>
      <id>71</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>False</required>
      <varname>numero</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-6</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>house</value>
      </prefill><anonymise>True</anonymise>
      <id>72</id>
    </field><field>
      <label>Rue de l'incident</label>
      <type>string</type>
      <required>True</required>
      <varname>voie</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-2-6</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>road</value>
      </prefill><anonymise>True</anonymise>
      <id>73</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>codepostal</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-6</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>postcode</value>
      </prefill><anonymise>True</anonymise>
      <id>101</id>
    </field><field>
      <label>Entit&#233;</label>
      <type>string</type>
      <required>True</required>
      <varname>commune</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-2-6</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>city</value>
      </prefill><anonymise>True</anonymise>
      <id>74</id>
    </field><field>
      <label>Nature de l'incident</label>
      <type>page</type>
      <id>90</id>
    </field><field>
      <label>Vous avez d&#233;clar&#233; votre incident &#224; cette adresse :</label>
      <type>string</type>
      <required>False</required>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2 readonly</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>'{} {}, {} {}'.format(form_var_numero or '', form_var_voie or '', form_var_codepostal or '', form_var_commune)</value>
      </prefill><anonymise>True</anonymise>
      <id>100</id>
    </field><field>
      <label>&lt;p&gt;Si cette adresse n'est pas correcte, merci d'utiliser la fl&amp;egrave;che &amp;quot;Pr&amp;eacute;c&amp;eacute;dent&amp;quot; pour pr&amp;eacute;ciser une autre rue.&lt;/p&gt;</label>
      <type>comment</type>
      <extra_css_class>newline grid-1-2</extra_css_class>
      <id>96</id>
    </field><field>
      <label>V&#233;rification de l'adresse</label>
      <type>page</type>
      <id>102</id>
    </field><field>
      <label>Quelle est la nature de l'incident ?</label>
      <type>item</type>
      <required>True</required>
      <varname>incident</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Voie publique</item>
        <item>D&#233;chets - Propret&#233; publique</item>
        <item>Avaloir - Taque</item>
        <item>Graffiti - Tag - Affichage sauvage</item>
        <item>Espace vert</item>
        <item>Signalisation</item>
        <item>Eclairage public en panne ou qui clignote</item>
        <item>D&#233;gradation du mobilier urbain</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>56</id>
    </field><field>
      <label>Sur la voie publique : </label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_incident == "Voie publique"</value>
      </condition><required>True</required>
      <varname>sous_domaine_voirie</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Pr&#233;sence d'un nid de poule</item>
        <item>La voirie est d&#233;grad&#233;e</item>
        <item>Le trottoir est d&#233;grad&#233;</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>38</id>
    </field><field>
      <label>Le probl&#232;me de "D&#233;chets - propret&#233; publique" concerne :</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_incident == "D&#233;chets - Propret&#233; publique"</value>
      </condition><required>True</required>
      <varname>sous_domaine_proprete</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Des sacs poubelles</item>
        <item>Un d&#233;p&#244;t clandestin</item>
        <item>Une poubelle publique d&#233;bordante</item>
        <item>Une d&#233;pouille animale</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>39</id>
    </field><field>
      <label>Et plus pr&#233;cis&#233;ment, un/une :</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_incident == "Avaloir - Taque"</value>
      </condition><required>True</required>
      <varname>sous_domaine_avaloir</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Avaloir bouch&#233;/betonn&#233;</item>
        <item>Grille/taque/trapillon manquante</item>
        <item>Taque/trappillon bruyante</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>40</id>
    </field><field>
      <label>O&#249; se trouve la d&#233;gradation ?</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_incident == "Graffiti - Tag - Affichage sauvage"</value>
      </condition><required>True</required>
      <varname>sous_domaine_graffiti</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Sur un mobilier urbain (banc, corbeille, ...)</item>
        <item>Sur un b&#226;timent priv&#233; </item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>41</id>
    </field><field>
      <label>Et plus pr&#233;cis&#233;ment : </label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_incident == "Espace vert"</value>
      </condition><required>True</required>
      <varname>sous_domaine_espace_vert</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Branche &#224; ramasser</item>
        <item>&#201;lagage d'arbre &#224; pr&#233;voir rapidement</item>
        <item>V&#233;g&#233;tation g&#234;nante</item>
        <item>D&#233;sherbage/tonte</item>
        <item>Chemin/sentier d&#233;grad&#233;</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>42</id>
    </field><field>
      <label>Le probl&#232;me de signalisation concerne :</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_incident == "Signalisation"</value>
      </condition><required>True</required>
      <varname>sous_domaine_signalisation</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Un panneau</item>
        <item>Un feu tricolore</item>
        <item>Le marquage routier</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>44</id>
    </field><field>
      <label>Le mobilier urbain d&#233;grad&#233; est un/une :</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_incident == "D&#233;gradation du mobilier urbain"</value>
      </condition><required>True</required>
      <varname>sous_domaine_mobilier_urbain</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><items>
        <item>Borne/potelet</item>
        <item>Corbeille</item>
        <item>Banc</item>
        <item>Arceau &#224; v&#233;lo</item>
        <item>Plaine de jeux</item>
        <item>Fontaine</item>
        <item>Toilettes publiques</item>
      </items><display_mode>radio</display_mode>
      <in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>45</id>
    </field><field>
      <label>Signalements similaires</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>script.has_close_demands()</value>
      </condition><id>66</id>
    </field><field>
      <label>&lt;p&gt;[script.similar_map]&lt;/p&gt;</label>
      <type>comment</type>
      <extra_css_class>similar-map</extra_css_class>
      <id>68</id>
    </field><field>
      <label>Si votre signalement ne figure pas dans la liste ci-dessous, appuyez sur "Suivant"</label>
      <type>string</type>
      <required>False</required>
      <varname>signalement_similaire</varname>
      <in_listing>False</in_listing>
      <extra_css_class>template-similar-list</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>77</id>
    </field><field>
      <label>Confirmation</label>
      <type>page</type>
      <condition>
        <type>python</type>
        <value>form_var_signalement_similaire</value>
      </condition><id>78</id>
    </field><field>
      <label>sign_sim</label>
      <type>string</type>
      <required>False</required>
      <varname>sign_sim</varname>
      <in_listing>False</in_listing>
      <extra_css_class>hidden readonly</extra_css_class>
      <prefill>
        <type>formula</type>
        <value>form_var_signalement_similaire</value>
      </prefill><anonymise>False</anonymise>
      <id>107</id>
    </field><field>
      <label>&lt;h3&gt;Merci de votre contribution&lt;/h3&gt;</label>
      <type>comment</type>
      <id>104</id>
    </field><field>
      <label>Si vous souhaitez &#234;tre tenu au courant de l'&#233;volution du signalement, veuillez indiquer votre adresse e-mail ci-dessous :</label>
      <type>string</type>
      <required>False</required>
      <hint>En fait ici un champ avec un template sp&#233;cifique, qui ferait un appel &#224; [script.whatever], qui ferait pour de vrai le +1 (limite on peut garder en session de l'usager l'info comme quoi il a d&#233;j&#224; fait +1), et du js pour cacher les boutons pr&#233;c&#233;dent/suivant, et un bouton "retourner &#224; l'accueil" que sais-je.</hint>
      <varname>mail_for_similar_observation</varname>
      <in_listing>True</in_listing>
      <extra_css_class>template-plus1</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><anonymise>True</anonymise>
      <id>80</id>
    </field><field>
      <label>D&#233;tails signalement</label>
      <type>page</type>
      <condition>
        <type>django</type>
        <value>not form_var_signalement_similaire</value>
      </condition><id>32</id>
    </field><field>
      <label>Photos</label>
      <type>title</type>
      <id>60</id>
    </field><field>
      <label>Veuillez ajouter les photos de l'incident</label>
      <type>file</type>
      <required>False</required>
      <hint>Prenez une photo du d&#233;tail de l'incident ainsi qu'une photo permettant de le replacer dans son contexte. Nous transmettre des photos permet d'acc&#233;l&#233;rer l'identification et le traitement de votre plainte. Les photos comportant des plaques d'immatriculations et des visages de personnes ne seront pas publi&#233;es.</hint>
      <varname>photo1</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><allow_portfolio_picking>True</allow_portfolio_picking>
      <id>31</id>
    </field><field>
      <label>Autre photo</label>
      <type>file</type>
      <required>False</required>
      <hint>Taille maximale 4 Mo</hint>
      <varname>photo2</varname>
      <in_listing>False</in_listing>
      <extra_css_class>grid-1-2 template-photo</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><max_file_size>4 M</max_file_size>
      <allow_portfolio_picking>True</allow_portfolio_picking>
      <id>85</id>
    </field><field>
      <label>Commentaire</label>
      <type>text</type>
      <required>True</required>
      <varname>message</varname>
      <in_listing>True</in_listing>
      <prefill>
        <type>none</type>
      </prefill><pre>False</pre>
      <id>33</id>
    </field><field>
      <label>Mes coordonn&#233;es</label>
      <type>title</type>
      <id>59</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>nom</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>61</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>prenom</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>87</id>
    </field><field>
      <label>Adresse &#233;lectronique</label>
      <type>email</type>
      <required>True</required>
      <varname>courriel</varname>
      <in_listing>True</in_listing>
      <extra_css_class>newline grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id>88</id>
    </field><field>
      <label>T&#233;l&#233;phone</label>
      <type>string</type>
      <required>False</required>
      <varname>telephone</varname>
      <in_listing>True</in_listing>
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>89</id>
    </field>
  </fields><user-roles>
    <role role_id="20010298a5324d1481f248d6d2c1b491">Citoyen (test)</role>
    <role role_id="1627a60e9baa4cfcb8804335e3b0212f">Debug</role>
  </user-roles><roles>
    <role role_id="cb22f140a85c424b8700d15d78aa36c6" role_key="_receiver">TEMP</role>
    <role role_id="cb22f140a85c424b8700d15d78aa36c6" role_key="_ext_bo">TEMP</role>
  </roles><options>
    <option varname="zoom_max">50</option>
  </options><geolocations>
    <geolocation key="base">Position</geolocation>
  </geolocations>
</formdef>