<?xml version="1.0" encoding="utf-8"?>
<workflow id="49">
  <name>imio-town-street</name>
  <roles>
    <role id="_receiver">Agents traitants</role>
    <role id="_ext_bo">ext_bo</role>
  </roles><last_modification user_id="1">2019-12-10 11:47:11</last_modification>
  <possible_status>
    <status>
      <id>just_submitted</id>
      <name>Juste envoy&#233;</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
        <role>_ext_bo</role>
      </visibility><items>
        <item id="1" type="set-backoffice-fields">
          <fields>
            <field>
              <field_id>bo4</field_id>
              <value>='True' if script.get_similars_observations('set_on_first_observation', form_var_sign_sim) == 'None' else script.get_similars_observations('set_on_first_observation', form_var_sign_sim)</value>
            </field><field>
              <field_id>bo8</field_id>
              <value>=False if form_var_sign_sim is not None else True</value>
            </field>
          </fields>
        </item><item id="5" type="jump">
          <status>3</status>
          <condition>
            <type>python</type>
            <value>str(form_var_is_first_observation) == "False"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="geolocate">
          <method>address_string</method>
          <address_string>{{form_var_numero|default:""}} {{ form_var_voie }}, {{ form_var_codepostal }}, {{ form_var_commune }}, Belgique</address_string>
          <overwrite>True</overwrite>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Nouveau formulaire ([name])</subject>
          <body>Bonjour,

[if-any user]
Ce message est un rappel concernant le formulaire que vous venez
d'envoyer; vous pouvez consulter celui-ci en suivant ce lien:
[url]
[else]
Ce message est un rappel concernant le formulaire que vous venez
d'envoyer.
[end]

[if-any details]
Pour r&#233;f&#233;rence, voici le d&#233;tail du formulaire:

[details]
[end]
</body>
        </item><item id="4" type="jump">
          <status>new</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>new</id>
      <name>Incident signal&#233;</name>
      <colour>66FF00</colour>
      <visibility />
      <items>
        <item id="1" type="choice">
          <label>Incident d&#233;j&#224; r&#233;solu</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>finished</status>
          <require_confirmation>False</require_confirmation>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="choice">
          <label>Refuser</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>rejected</status>
          <require_confirmation>False</require_confirmation>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="choice">
          <label>Accepter</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>0</status>
          <require_confirmation>False</require_confirmation>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>rejected</id>
      <name>Refus&#233;</name>
      <colour>FF3300</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Changement de statut du formulaire</subject>
          <body>Bonjour,

[if-any form_status_changed]
Le statut du formulaire que vous avez transmis vient de changer (il est
pass&#233; de &#171;&#160;[before]&#160;&#187; &#224; &#171;&#160;[after]&#160;&#187;).
[end]

[if-any user]
Vous pouvez en prendre connaissance en suivant ce lien :
[url]
[else]
[end]

[if-any form_comment]Nouveau commentaire :
  [form_comment][end]

[if-any evolution]
[evolution]
[end]
</body>
        </item>
      </items>
    </status><status>
      <id>0</id>
      <name>En cours de traitement</name>
      <colour>66FFFF</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="=form_var_str_all_mails">=form_var_str_all_mails</item>
          </to><subject>Similar observation mails</subject>
          <body>Vous recevez cet e-mail car vous avez souhait&#233; &#234;tre avertit de l'&#233;tat d'avancement de cette demande...</body>
          <condition>
            <type>python</type>
            <value>form_var_is_first_observation == "True"</value>
          </condition>
        </item><item id="2" type="webservice_call">
          <label>Cr&#233;ation de la demande dans ATAL</label>
          <url>https://brainelalleud-passerelle.guichet-citoyen.be/passerelle-imio-ia-tech/ts-atal-connecteur/insertDemande</url>
          <method>POST</method>
          <post>True</post>
          <post_data>
            <item>
              <name>contactAdresse</name>
              <value>=''</value>
            </item><item>
              <name>demandeObjet</name>
              <value>=form_var_incident</value>
            </item><item>
              <name>remoteAddress</name>
              <value>='213.181.59.198'</value>
            </item><item>
              <name>contactCourriel</name>
              <value>=vars().get('form_var_courriel','')</value>
            </item><item>
              <name>dateSouhaitee</name>
              <value>=''</value>
            </item><item>
              <name>codeServiceDemandeur</name>
              <value>=''</value>
            </item><item>
              <name>contactNom</name>
              <value>='{0} {1}'.format(vars().get('form_var_nom',''), vars().get('form_var_prenom',''))</value>
            </item><item>
              <name>demandeDescription</name>
              <value>=vars().get('form_var_message','')</value>
            </item><item>
              <name>codeEquipement</name>
              <value>=''</value>
            </item><item>
              <name>typeDemande</name>
              <value>2</value>
            </item><item>
              <name>contactTelephone</name>
              <value>=vars().get('form_var_telephone','')</value>
            </item><item>
              <name>demandeLieu</name>
              <value>='{}, {} - {} {}'.format(form_var_numero, form_var_voie, form_var_codepostal, form_var_commune) </value>
            </item><item>
              <name>coordY</name>
              <value>=form_var_carte.split(';')[1] or None</value>
            </item><item>
              <name>coordX</name>
              <value>=form_var_carte.split(';')[0] or None</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>ws_atal</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_errors>True</record_errors>
          <condition>
            <type>python</type>
            <value>form_option_connecteur_iatech_actif is True</value>
          </condition>
        </item><item id="3" type="set-backoffice-fields">
          <fields>
            <field>
              <field_id>bo98169079-0cfb-4533-8a86-aa975210c2b9</field_id>
              <value>=ws_atal_response if  form_option_connecteur_iatech_actif is True else ''</value>
            </field>
          </fields>
        </item><item id="9" type="webservice_call">
          <label>Upload photo 1</label>
          <url>https://brainelalleud-passerelle.guichet-citoyen.be/passerelle-imio-ia-tech/ts-atal-connecteur-files/upload</url>
          <method>POST</method>
          <post>True</post>
          <post_data>
            <item>
              <name>fichier</name>
              <value>=form_var_photo1_raw</value>
            </item><item>
              <name>numeroDemande</name>
              <value>=form_var_numero_demande_iatech</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>iatech_photo1</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_errors>True</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_photo1 is not None and form_option_connecteur_iatech_actif is True</value>
          </condition>
        </item><item id="10" type="webservice_call">
          <label>Upload photo 2</label>
          <url>https://brainelalleud-passerelle.guichet-citoyen.be/passerelle-imio-ia-tech/ts-atal-connecteur-files/upload</url>
          <method>POST</method>
          <post>True</post>
          <post_data>
            <item>
              <name>fichier</name>
              <value>=form_var_photo2_raw</value>
            </item><item>
              <name>numeroDemande</name>
              <value>=form_var_numero_demande_iatech</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>iatech_photo2</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_errors>True</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_photo2 is not None and form_option_connecteur_iatech_actif is True</value>
          </condition>
        </item><item id="6" type="choice">
          <label>Incident r&#233;solu</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>finished</status>
          <require_confirmation>False</require_confirmation>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="7" type="choice">
          <label>Incident refus&#233;</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>rejected</status>
          <require_confirmation>False</require_confirmation>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="4" type="jump">
          <status>finished</status>
          <trigger>resolu</trigger>
          <by>
            <item role_id="_ext_bo">_ext_bo</item>
          </by><set_marker_on_status>False</set_marker_on_status>
        </item><item id="5" type="jump">
          <status>rejected</status>
          <trigger>refuse</trigger>
          <by>
            <item role_id="_ext_bo">_ext_bo</item>
          </by><set_marker_on_status>False</set_marker_on_status>
        </item><item id="11" type="choice">
          <label>test : r&#233;cup&#233;rer l'&#233;tat de la demande</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>1</status>
          <require_confirmation>False</require_confirmation>
          <backoffice_info_text>&lt;p&gt;R&amp;eacute;cup&amp;eacute;rer l'&amp;eacute;tat de la demande dans ia.Tech.&lt;/p&gt;

&lt;p&gt;Il faut que votre commune dispose de la plateforme ia.Tech configur&amp;eacute;e pour pouvoir r&amp;eacute;aliser cette action.&lt;/p&gt;</backoffice_info_text>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>django</type>
            <value> form_option_connecteur_iatech_actif is True</value>
          </condition>
        </item>
      </items>
    </status><status>
      <id>finished</id>
      <name>Incident r&#233;solu</name>
      <colour>CCCCCC</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Changement de statut du formulaire</subject>
          <body>Bonjour,

[if-any form_status_changed]
Le statut du formulaire que vous avez transmis vient de changer (il est
pass&#233; de &#171;&#160;[before]&#160;&#187; &#224; &#171;&#160;[after]&#160;&#187;).
[end]

[if-any user]
Vous pouvez en prendre connaissance en suivant ce lien :
[url]
[else]
[end]

[if-any form_comment]Nouveau commentaire :
  [form_comment][end]

[if-any evolution]
[evolution]
[end]
</body>
        </item>
      </items>
    </status><status>
      <id>1</id>
      <name>Etat de la demande</name>
      <colour>000000</colour>
      <visibility>
        <role>_receiver</role>
        <role>_ext_bo</role>
      </visibility><items>
        <item id="4" type="set-backoffice-fields">
          <fields>
            <field>
              <field_id>bo99eee707-78f3-4045-b054-6216c2a329fd</field_id>
              <value>{{ ia_tech_state_response_etatDemande }}</value>
            </field>
          </fields>
        </item><item id="1" type="webservice_call">
          <label>Obtenir l'&#233;tat de la demande</label>
          <url>https://brainelalleud-passerelle.guichet-citoyen.be/passerelle-imio-ia-tech/ts-atal-connecteur/retrieveDetailsDemande</url>
          <method>POST</method>
          <post>True</post>
          <post_data>
            <item>
              <name>numeroDemande</name>
              <value>=form_var_numero_demande_iatech</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>ia_tech_state</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_errors>False</record_errors>
        </item><item id="5" type="jump">
          <status>0</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>incident signal&#233; en doublon</name>
      <colour>FF0000</colour>
      <visibility />
      <items />
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>Rejouer</name>
      <backoffice_info_text>&lt;p&gt;Action de Debug (iMio) renvoyant la demande au status &amp;quot;Juste envoy&amp;eacute;&amp;quot;.&lt;/p&gt;</backoffice_info_text>
      <items>
        <item id="1" type="jump">
          <status>just_submitted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger id="33250420-5321-465c-beea-9983a03344f3" type="manual">
          <roles>
            <item role_id="08b4ba67eb2d421ea88d4bb0256a9666">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>2</id>
      <name>Simulation envoi e-t</name>
      <backoffice_info_text>Action Debug (iMio) teste l'envoi d'une requête via httpbin</backoffice_info_text>
      <items>
        <item id="1" type="webservice_call">
          <label>httpbin</label>
          <url>https://httpbin.org/post</url>
          <method>POST</method>
          <post>True</post>
          <post_data>
            <item>
              <name>login</name>
              <value>eguichet</value>
            </item><item>
              <name>password</name>
              <value>1234</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>httpbin</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_errors>False</record_errors>
        </item>
      </items><triggers>
        <trigger id="aba371d2-863e-4892-ade8-5438dbfa3503" type="manual">
          <roles>
            <item role_id="08b4ba67eb2d421ea88d4bb0256a9666">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>3</id>
      <name>SUPPRIMER</name>
      <backoffice_info_text>Action Debug (iMio) : supprime la demande</backoffice_info_text>
      <items>
        <item id="1" type="remove" />
      </items><triggers>
        <trigger id="c8e9e8ab-ced5-4c7a-96c4-084f812e3f2b" type="manual">
          <roles>
            <item role_id="08b4ba67eb2d421ea88d4bb0256a9666">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>4</id>
      <name>test</name>
      <items />
      <triggers>
        <trigger id="9d0dfe8e-b195-4a82-976a-1ae6da8d4581" type="manual" />
        <trigger id="2c49c620-dd51-4660-9303-cdbdb4ad805c" type="timeout" />
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Zoom max</label>
          <type>string</type>
          <required>True</required>
          <hint>limite d'affichage de zoom maximum</hint>
          <varname>zoom_max</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise>True</anonymise>
          <id>1</id>
        </field><field>
          <label>Connecteur ia.Tech (requii&#232;re ia.Tech)</label>
          <type>bool</type>
          <required>False</required>
          <varname>connecteur_iatech_actif</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><id>2</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Voie</label>
          <type>string</type>
          <required>True</required>
          <varname>voie_reelle</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo2</id>
        </field><field>
          <label>coderue</label>
          <type>string</type>
          <required>True</required>
          <varname>coderue</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo1</id>
        </field><field>
          <label>Est-ce la 1ere observation?</label>
          <type>bool</type>
          <required>False</required>
          <varname>is_first_observation</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><id>bo8</id>
        </field><field>
          <label>1ere observation</label>
          <type>string</type>
          <required>False</required>
          <varname>first_observation</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise>False</anonymise>
          <id>bo4</id>
        </field><field>
          <label>Personnes &#224; pr&#233;venir</label>
          <type>text</type>
          <required>False</required>
          <varname>str_all_mails</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><pre>False</pre>
          <id>bo5</id>
        </field><field>
          <label>Signalements similaires</label>
          <type>string</type>
          <required>False</required>
          <varname>signalements</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise>False</anonymise>
          <id>bo6</id>
        </field><field>
          <label>Nombre de fois signal&#233;</label>
          <type>string</type>
          <required>False</required>
          <varname>cpt_signalements</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise>False</anonymise>
          <id>bo7</id>
        </field><field>
          <label>Num&#233;ro de demande dans iaTech (eAtal)</label>
          <type>string</type>
          <required>True</required>
          <varname>numero_demande_iatech</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo98169079-0cfb-4533-8a86-aa975210c2b9</id>
        </field><field>
          <label>Etat de la demande dans iaTech</label>
          <type>string</type>
          <required>True</required>
          <varname>iatech_status</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo99eee707-78f3-4045-b054-6216c2a329fd</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>
