<?xml version="1.0" encoding="utf-8"?>
<workflow id="45">
  <name>town-street</name>
  <roles>
    <role id="_receiver">Agents traitants</role>
    <role id="_ext_bo">ext_bo</role>
  </roles><last_modification user_id="1">2019-06-05 15:34:59</last_modification>
  <possible_status>
    <status>
      <id>just_submitted</id>
      <name>Juste envoy&#233;</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
        <role>_ext_bo</role>
      </visibility><items>
        <item id="3" type="geolocate">
          <method>address_string</method>
          <address_string>{{form_var_numero|default:""}} {{ form_var_voie }}, {{ form_var_codepostal }}, {{ form_var_commune }}, Belgique</address_string>
          <overwrite>True</overwrite>
        </item><item id="1" type="set-backoffice-fields">
          <fields>
            <field>
              <field_id>bo4</field_id>
              <value>=script.get_similars_observations('set_on_first_observation', form_var_sign_sim) if 'tenu au courant' in form_details else 'True'</value>
            </field><field>
              <field_id>bo8</field_id>
              <value>=False if 'tenu au courant' in form_details else True</value>
            </field>
          </fields>
        </item><item id="6" type="jump">
          <status>2</status>
          <condition>
            <type>python</type>
            <value>str(form_var_is_first_observation) == "False"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Nouveau formulaire ([name])</subject>
          <body>Bonjour,

[if-any user]
Ce message est un rappel concernant le formulaire que vous venez
d'envoyer; vous pouvez consulter celui-ci en suivant ce lien:
[url]
[else]
Ce message est un rappel concernant le formulaire que vous venez
d'envoyer.
[end]

[if-any details]
Pour r&#233;f&#233;rence, voici le d&#233;tail du formulaire:

[details]
[end]
</body>
        </item><item id="4" type="jump">
          <status>new</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>new</id>
      <name>Incident signal&#233;</name>
      <colour>66FF00</colour>
      <visibility />
      <items>
        <item id="1" type="choice">
          <label>Incident d&#233;j&#224; r&#233;solu</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>finished</status>
          <require_confirmation>False</require_confirmation>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="choice">
          <label>Refuser</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>rejected</status>
          <require_confirmation>False</require_confirmation>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="choice">
          <label>Accepter</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>accepted</status>
          <require_confirmation>False</require_confirmation>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>rejected</id>
      <name>Refus&#233;</name>
      <colour>FF3300</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Changement de statut du formulaire</subject>
          <body>Bonjour,

[if-any form_status_changed]
Le statut du formulaire que vous avez transmis vient de changer (il est
pass&#233; de &#171;&#160;[before]&#160;&#187; &#224; &#171;&#160;[after]&#160;&#187;).
[end]

[if-any user]
Vous pouvez en prendre connaissance en suivant ce lien :
[url]
[else]
[end]

[if-any form_comment]Nouveau commentaire :
  [form_comment][end]

[if-any evolution]
[evolution]
[end]
</body>
        </item>
      </items>
    </status><status>
      <id>accepted</id>
      <name>Accept&#233;</name>
      <colour>66CCFF</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Changement de statut du formulaire</subject>
          <body>Bonjour,

[if-any form_status_changed]
Le statut du formulaire que vous avez transmis vient de changer (il est
pass&#233; de &#171;&#160;[before]&#160;&#187; &#224; &#171;&#160;[after]&#160;&#187;).
[end]

[if-any user]
Vous pouvez en prendre connaissance en suivant ce lien :
[url]
[else]
[end]

[if-any form_comment]Nouveau commentaire :
  [form_comment][end]

[if-any evolution]
[evolution]
[end]
</body>
        </item><item id="2" type="jump">
          <status>0</status>
          <trigger>en_cours</trigger>
          <by>
            <item role_id="_ext_bo">_ext_bo</item>
          </by><set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="jump">
          <status>rejected</status>
          <trigger>refuse</trigger>
          <by>
            <item role_id="_ext_bo">_ext_bo</item>
          </by><set_marker_on_status>False</set_marker_on_status>
        </item><item id="4" type="choice">
          <label>Accepter</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>0</status>
          <require_confirmation>False</require_confirmation>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="5" type="choice">
          <label>Refuser</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>rejected</status>
          <require_confirmation>False</require_confirmation>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>0</id>
      <name>En cours de traitement</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="christophe.boulanger@imio.be">christophe.boulanger@imio.be</item>
          </to><subject>Plus belle la Ville - votre incident est en cours de traitement</subject>
          <body>Bonjour {{ form_user_display_name }}, 

Nous souhaitons vous informer que votre d&#233;claration {{ form_number }} li&#233;e &#224; un incident que vous nous avez rapport&#233; est en cours de traitement par les &#233;quipes ad hoc. 

Cordialement, 

Le service "Plus belle la Ville" 




</body>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="=form_var_str_all_mails">=form_var_str_all_mails</item>
          </to><subject>Similar observation mails</subject>
          <body>Vous recevez cet e-mail car vous avez souhait&#233; &#234;tre avertit de l'&#233;tat d'avancement de cette demande...</body>
          <condition>
            <type>python</type>
            <value>form_var_is_first_observation == "True"</value>
          </condition>
        </item><item id="3" type="jump">
          <status>finished</status>
          <trigger>resolu</trigger>
          <by>
            <item role_id="_ext_bo">_ext_bo</item>
          </by><set_marker_on_status>False</set_marker_on_status>
        </item><item id="4" type="jump">
          <status>rejected</status>
          <trigger>refuse</trigger>
          <by>
            <item role_id="_ext_bo">_ext_bo</item>
          </by><set_marker_on_status>False</set_marker_on_status>
        </item><item id="5" type="choice">
          <label>Incident r&#233;solu</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>finished</status>
          <require_confirmation>False</require_confirmation>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="6" type="choice">
          <label>Incident refus&#233;</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>rejected</status>
          <require_confirmation>False</require_confirmation>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="7" type="choice">
          <label>debug</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>0</status>
          <require_confirmation>False</require_confirmation>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>finished</id>
      <name>Incident r&#233;solu</name>
      <colour>CCCCCC</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Changement de statut du formulaire</subject>
          <body>Bonjour,

[if-any form_status_changed]
Le statut du formulaire que vous avez transmis vient de changer (il est
pass&#233; de &#171;&#160;[before]&#160;&#187; &#224; &#171;&#160;[after]&#160;&#187;).
[end]

[if-any user]
Vous pouvez en prendre connaissance en suivant ce lien :
[url]
[else]
[end]

[if-any form_comment]Nouveau commentaire :
  [form_comment][end]

[if-any evolution]
[evolution]
[end]
</body>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>incident signal&#233; en doublon</name>
      <colour>FF0000</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items />
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>Rejouer</name>
      <items>
        <item id="1" type="jump">
          <status>just_submitted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger id="5c127713-b7a6-4f05-aaae-ae2b5d6781a9" type="manual">
          <roles>
            <item role_id="08b4ba67eb2d421ea88d4bb0256a9666">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>2</id>
      <name>Simulation call WS</name>
      <items>
        <item id="1" type="webservice_call">
          <label>httpbin</label>
          <url>https://httpbin.org/post</url>
          <method>POST</method>
          <post>True</post>
          <post_data>
            <item>
              <name>login</name>
              <value>eguichet</value>
            </item><item>
              <name>password</name>
              <value>1234</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>httpbin</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_errors>False</record_errors>
        </item>
      </items><triggers>
        <trigger id="dab3056b-814f-4e0d-a1a2-346a0395d759" type="manual">
          <roles>
            <item role_id="08b4ba67eb2d421ea88d4bb0256a9666">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>3</id>
      <name>SUPPRIMER</name>
      <items>
        <item id="1" type="remove" />
      </items><triggers>
        <trigger id="ab33f21e-e9e7-447d-b91c-03ca85c283f8" type="manual">
          <roles>
            <item role_id="08b4ba67eb2d421ea88d4bb0256a9666">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Zoom max</label>
          <type>string</type>
          <required>True</required>
          <hint>limite d'affichage de zoom maximum</hint>
          <varname>zoom_max</varname>
          <in_listing>True</in_listing>
          <prefill>
            <type>none</type>
          </prefill><anonymise>True</anonymise>
          <id>1</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Est-ce la 1ere observation?</label>
          <type>bool</type>
          <required>False</required>
          <varname>is_first_observation</varname>
          <in_listing>True</in_listing>
          <id>bo8</id>
        </field><field>
          <label>1ere observation</label>
          <type>string</type>
          <required>False</required>
          <varname>first_observation</varname>
          <in_listing>False</in_listing>
          <anonymise>False</anonymise>
          <id>bo4</id>
        </field><field>
          <label>Personnes &#224; pr&#233;venir</label>
          <type>text</type>
          <required>False</required>
          <varname>str_all_mails</varname>
          <in_listing>False</in_listing>
          <pre>False</pre>
          <id>bo5</id>
        </field><field>
          <label>Signalements similaires</label>
          <type>string</type>
          <required>False</required>
          <varname>signalements</varname>
          <in_listing>True</in_listing>
          <anonymise>False</anonymise>
          <id>bo6</id>
        </field><field>
          <label>Nombre de fois signal&#233;</label>
          <type>string</type>
          <required>False</required>
          <varname>cpt_signalements</varname>
          <in_listing>False</in_listing>
          <anonymise>False</anonymise>
          <id>bo7</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>