<?xml version="1.0"?>
<wscall id="imio_townstreet_categories" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/wscalls/imio_townstreet_categories/">
  <name>iMio Townstreet - Cat&#233;gories</name>
  <slug>imio_townstreet_categories</slug>
  <description>Documentation : https://api-staging.imio.be/imio/procedures/v1/townstreet/docs#/TownStreet/read_categories_imio_procedures_v1_townstreet_categories_get</description>
  <request>
    <url>https://api-staging.imio.be/imio/procedures/v1/townstreet/categories?parent=null</url>
    <request_signature_key />
    <method>GET</method>
    <qs_data />
    <post_data />
  </request><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</wscall>