<?xml version="1.0"?>
<wscall id="imio_townstreet_subcategory" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/wscalls/imio_townstreet_subcategory/">
  <name>iMio Townstreet - Sous-cat&#233;gories</name>
  <slug>imio_townstreet_subcategory</slug>
  <request>
    <url>https://api-staging.imio.be/imio/procedures/v1/townstreet/categories</url>
    <request_signature_key />
    <method>GET</method>
    <qs_data>
      <param key="parent">{{ form_var_category_raw }}</param>
    </qs_data><post_data />
  </request><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</wscall>