<?xml version="1.0"?>
<formdef id="229" url="https://demo-formulaires.guichet-citoyen.be/backoffice/forms/229/">
  <name>Signaler un probl&#232;me dans l'espace public</name>
  <url_name>signaler-un-probleme-espace-public</url_name>
  <keywords>signalement, probl&#232;me, nid de poule, d&#233;chets, d&#233;p&#244;ts, clandestin, sauvage, d&#233;gradation, routes</keywords>
  <internal_identifier>signaler-un-probleme-dans-l-espace-public-1</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="120">Signaler un probl&#232;me dans l'espace public</category>
  <workflow workflow_id="84">iMio - Signaler un probl&#232;me dans l'espace public (ATAL 6)</workflow>
  <max_field_id>240</max_field_id>
  <fields>
    <field>
      <label>Cat&#233;gorie</label>
      <type>page</type>
      <id>112</id>
    </field><field>
      <label>Origine de la d&#233;marche</label>
      <type>computed</type>
      <varname>origin_source</varname>
      <value_template>imio</value_template>
      <freeze_on_initial_value>False</freeze_on_initial_value>
      <id>237</id>
    </field><field>
      <label>URL d'acc&#232;s &#224; l'origine</label>
      <type>computed</type>
      <varname>origin_url</varname>
      <value_template>{{ form_backoffice_url }}</value_template>
      <freeze_on_initial_value>False</freeze_on_initial_value>
      <id>238</id>
    </field><field>
      <label>Identifiant de l'origine</label>
      <type>computed</type>
      <varname>origin_id</varname>
      <value_template>{{ form_internal_id }}</value_template>
      <freeze_on_initial_value>False</freeze_on_initial_value>
      <id>240</id>
    </field><field>
      <label>Cat&#233;gorie</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
      </display_locations><id>186</id>
    </field><field>
      <label>Cat&#233;gorie de signalement</label>
      <type>item</type>
      <required>True</required>
      <hint>Veuillez s&#233;lectionner une cat&#233;gorie dans la liste</hint>
      <varname>category</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items />
      <display_mode>list</display_mode>
      <data_source>
        <type>imio_townstreet_main_categories</type>
        <value>webservice.imio_townstreet_category</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>108</id>
    </field><field>
      <label>Sous-cat&#233;gorie</label>
      <type>page</type>
      <condition>
        <type>django</type>
        <value>form_var_category_raw != "other_category"</value>
      </condition>
      <id>232</id>
    </field><field>
      <label>Sous-cat&#233;gorie</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
      </display_locations><id>190</id>
    </field><field>
      <label>Sous-cat&#233;gorie de signalement</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_category</value>
      </condition><required>True</required>
      <hint>Veuillez s&#233;lectionner une sous-cat&#233;gorie dans la liste.</hint>
      <varname>subcategory</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>none</type>
      </prefill><display_mode>list</display_mode>
      <data_source>
        <type>imio_townstreet_sous_categories</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>183</id>
    </field><field>
      <label>D&#233;tails</label>
      <type>page</type>
      <id>233</id>
    </field><field>
      <label>D&#233;tails du signalement</label>
      <type>subtitle</type>
      <display_locations />
      <id>193</id>
    </field><field>
      <label>Objet du signalement</label>
      <type>items</type>
      <condition>
        <type>django</type>
        <value>form_var_category_raw != "other_category"</value>
      </condition>
      <required>False</required>
      <hint>Veuillez cocher les options qui s'appliqent.</hint>
      <varname>issues</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items />
      <min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <data_source>
        <type>formula</type>
        <value>webservice.imio_townstreet_get_issues.get('items')</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>231</id>
    </field><field>
      <label>Information compl&#233;mentaire (optionnel)</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>form_var_category_raw != "other_category"</value>
      </condition><required>False</required>
      <hint>Max. 500 caract&#232;res et strictement li&#233;e au signalement.</hint>
      <varname>addinfo</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid1-2 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><rows>3</rows>
      <pre>False</pre>
      <maxlength>500</maxlength>
      <id>118</id>
    </field><field>
      <label>Description du signalement</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>form_var_category_raw == 'other_category'</value>
      </condition><required>True</required>
      <hint>Information compl&#233;mentaire et strictement li&#233;e au signalement. (obligatoire, 500 caract&#232;res max.)</hint>
      <varname>addinfother</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid1-2 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><rows>3</rows>
      <pre>False</pre>
      <maxlength>500</maxlength>
      <id>157</id>
    </field><field>
      <label>Photos du signalement</label>
      <type>subtitle</type>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id>188</id>
    </field><field>
      <label>Photo 1</label>
      <type>file</type>
      <required>True</required>
      <varname>pic1</varname>
      <display_locations>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type><max_file_size>30 Mo</max_file_size>
      <allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>True</automatic_image_resize>
      <storage>default</storage>
      <id>138</id>
    </field><field>
      <label>Photo 2</label>
      <type>file</type>
      <required>False</required>
      <hint>Optionnel.</hint>
      <varname>pic2</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type><max_file_size>30 Mo</max_file_size>
      <allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>True</automatic_image_resize>
      <storage>default</storage>
      <id>139</id>
    </field><field>
      <label>Photo 3</label>
      <type>file</type>
      <required>False</required>
      <hint>Optionnel.</hint>
      <varname>pic3</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type><max_file_size>30 Mo</max_file_size>
      <allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>True</automatic_image_resize>
      <storage>default</storage>
      <id>140</id>
    </field><field>
      <label>Localisation</label>
      <type>page</type>
      <id>235</id>
    </field><field>
      <label>Localisation du signalement</label>
      <type>subtitle</type>
      <display_locations />
      <id>191</id>
    </field><field>
      <label>Centrez la carte et double cliquez sur la position exacte ou encodez manuellement une adresse pour la position de votre signalement.</label>
      <type>map</type>
      <required>False</required>
      <varname>map</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>position</value>
      </prefill><initial_zoom>16</initial_zoom>
      <min_zoom>11</min_zoom>
      <max_zoom>19</max_zoom>
      <init_with_geoloc>True</init_with_geoloc>
      <id>121</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>False</required>
      <varname>number</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-6</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>house</value>
      </prefill><anonymise>False</anonymise>
      <id>123</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>street</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-2-6</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>road</value>
      </prefill><anonymise>False</anonymise>
      <id>124</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>postal_code</varname>
      <display_locations>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-6</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>postcode</value>
      </prefill><anonymise>False</anonymise>
      <id>125</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <required>True</required>
      <varname>city</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-2-6</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>city</value>
      </prefill><anonymise>False</anonymise>
      <id>126</id>
    </field><field>
      <label>&lt;p&gt;{% if form_option_geolimityn %}Attention, vous ne pourrez pas compl&amp;eacute;ter la d&amp;eacute;marche si votre signalement ne figure pas sur le territoire de Verviers (code postaux : {{form_option_postal_code_limit}}).{% endif %}&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>115</id>
    </field><field>
      <label>Le tag figure sur un &#233;difice priv&#233;</label>
      <type>bool</type>
      <condition>
        <type>django</type>
        <value>form_option_onaprivatebuilding == True and form_var_category_raw  == 'graffitis_tags_posters'</value>
      </condition><required>False</required>
      <hint>Cochez cette case si l'objet du signalement figure sur un b&#226;timent priv&#233;.</hint>
      <varname>private_building_yn</varname>
      <display_locations>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-1 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>149</id>
    </field><field>
      <label>&lt;p&gt;&lt;strong&gt;Si l'objet de ce signalement de figure sur un b&amp;acirc;timent priv&amp;eacute; et afin que nous puission intervenir&lt;/strong&gt; :&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Veuillez vous munir&lt;/strong&gt; &lt;strong&gt;des coordonn&amp;eacute;es du propri&amp;eacute;taire du b&amp;acirc;timent&lt;/strong&gt;, &lt;strong&gt;du N&amp;deg; de proc&amp;egrave;s verbal de la plainte d&amp;eacute;pos&amp;eacute;e pour vandalisme aupr&amp;egrave;s de la zone de police&lt;/strong&gt;, &lt;strong&gt;ainsi que d'un scan de la plainte&lt;/strong&gt;, &lt;strong&gt;de m&amp;ecirc;me qu'un scan d'une autorisation dat&amp;eacute;e et sign&amp;eacute;e de votre part nous autorisant &amp;agrave; intervenir sur votre bien&lt;/strong&gt;.&lt;/p&gt;

&lt;p&gt;Veuillez joindre ces documents &amp;agrave; cette d&amp;eacute;marche via les champs de t&amp;eacute;l&amp;eacute;versement de fichiers, pr&amp;eacute;vus &amp;agrave; cet effet.&lt;/p&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>form_var_category_raw  == 'graffitis_tags_posters' and form_var_private_building_yn == True</value>
      </condition><display_locations />
      <id>176</id>
    </field><field>
      <label>&lt;p&gt;&lt;strong&gt;Attention, seuls les graffitis pr&amp;eacute;sents sur les photos jointes &amp;agrave; ce formulaire et visibles depuis la voie publique seront pris en consid&amp;eacute;ration.&lt;/strong&gt;&lt;/p&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>form_var_private_building_yn == True</value>
      </condition><display_locations />
      <id>174</id>
    </field><field>
      <label>Je souhaite &#234;tre tenu inform&#233;&#183;e des suites qui seront donn&#233;es &#224; ce signalement</label>
      <type>bool</type>
      <required>False</required>
      <hint>Cochez cette case pour &#234;tre tenu inform&#233;&#183;e. Vous serez invit&#233;&#183;e &#224; communiquer vos coordonn&#233;es.</hint>
      <varname>follow</varname>
      <display_locations>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-1 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>150</id>
    </field><field>
      <label>Vos coordonn&#233;es</label>
      <type>subtitle</type>
      <condition>
        <type>django</type>
        <value>form_var_follow == True</value>
      </condition><display_locations />
      <id>194</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_follow == True</value>
      </condition><required>True</required>
      <varname>firstname</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>152</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_follow == True</value>
      </condition><required>True</required>
      <varname>lastname</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>151</id>
    </field><field>
      <label>Adresse mail</label>
      <type>email</type>
      <condition>
        <type>django</type>
        <value>form_var_follow == True</value>
      </condition><required>True</required>
      <varname>mail</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id>156</id>
    </field><field>
      <label>L'&#233;quipe charg&#233;e de traiter ce signalement peut m'appeler pour me demander des informations compl&#233;mentaires</label>
      <type>bool</type>
      <required>False</required>
      <hint>En cas de besoins et pour localiser ou traiter au mieux l'objet de votre signalement.</hint>
      <varname>helpacknow</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>158</id>
    </field><field>
      <label>Votre num&#233;ro de t&#233;l&#233;phone</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_helpacknow == True</value>
      </condition><required>True</required>
      <varname>phonenum</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>154</id>
    </field><field>
      <label>Informations n&#233;c&#233;ssaires (graffiti sur b&#226;timent priv&#233;)</label>
      <type>page</type>
      <condition>
        <type>django</type>
        <value>form_var_private_building_yn == True</value>
      </condition><id>163</id>
    </field><field>
      <label>Convention pour l'enl&#232;vement de graffitis sur un bien priv&#233;</label>
      <type>title</type>
      <display_locations />
      <id>164</id>
    </field><field>
      <label>Coordonn&#233;es du demandeur</label>
      <type>subtitle</type>
      <display_locations />
      <id>165</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>True</required>
      <varname>tags_reporter_lastn</varname>
      <display_locations />
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_lastname }}</value>
      </prefill><anonymise>False</anonymise>
      <id>166</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>True</required>
      <varname>tags_reporter_firstn</varname>
      <display_locations />
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_firstname }}</value>
      </prefill><anonymise>False</anonymise>
      <id>167</id>
    </field><field>
      <label>Coordonn&#233;es du propri&#233;taire (si diff&#233;rent du demandeur)</label>
      <type>subtitle</type>
      <display_locations />
      <id>168</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <required>False</required>
      <hint>Uniquement si diff&#233;rent du demandeur.</hint>
      <varname>tags_building_owner_lastname</varname>
      <display_locations />
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>False</anonymise>
      <id>169</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <required>False</required>
      <varname>tags_building_owner_firstname</varname>
      <display_locations />
      <extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>True</anonymise>
      <id>170</id>
    </field><field>
      <label>Renseignemens compl&#233;mentaires</label>
      <type>subtitle</type>
      <display_locations />
      <id>171</id>
    </field><field>
      <label>Confirmation de la localisation du bien &#224; nettoyer</label>
      <type>string</type>
      <required>True</required>
      <hint>Merci de confirmer le lieu en inscrivant l'adresse compl&#232;te du bien &#224; nettoyer.</hint>
      <varname>tags_owner_addressconfirm</varname>
      <display_locations />
      <extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>False</anonymise>
      <id>175</id>
    </field><field>
      <label>Type(s) de surface(s) &#224; nettoyer</label>
      <type>string</type>
      <required>True</required>
      <hint>Exemples : pierres, briques, b&#233;ton, PVC, verre, bois,...</hint>
      <varname>tags_surface_type</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>False</anonymise>
      <id>172</id>
    </field><field>
      <label>Surface approximative &#224; nettoyer (m&#178;)</label>
      <type>string</type>
      <required>True</required>
      <varname>tags_surface_dim</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><anonymise>False</anonymise>
      <id>173</id>
    </field><field>
      <label>Scan de la plainte d&#233;pos&#233;e</label>
      <type>file</type>
      <required>True</required>
      <varname>scan_complaint</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><max_file_size>35 Mo</max_file_size>
      <allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>True</automatic_image_resize>
      <storage>default</storage>
      <id>177</id>
    </field><field>
      <label>Attestation dat&#233;e et sign&#233;e nous autorisant &#224; intervenir</label>
      <type>file</type>
      <required>True</required>
      <varname>scan_authorization</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><max_file_size>35 Mo</max_file_size>
      <allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>True</automatic_image_resize>
      <storage>default</storage>
      <id>178</id>
    </field>
  </fields><backoffice-submission-roles>
    <role role_id="1be915b352294450bc488b563d279ea7">Agent traitant - Townstreet</role>
  </backoffice-submission-roles><roles>
    <role role_id="08b4ba67eb2d421ea88d4bb0256a9666" role_key="_ext_bo">Debug</role>
    <role role_id="1be915b352294450bc488b563d279ea7" role_key="_receiver">Agent traitant - Townstreet</role>
  </roles><options>
    <option varname="eatal_version">5</option>
    <option varname="eatal_version_display">ATAL 5</option>
    <option varname="eatal_version_structured" />
    <option varname="geolimityn" />
    <option varname="iatech" />
    <option varname="new_signal_alert_mail" />
    <option varname="on_a_private_building" />
    <option varname="onaprivatebuilding" />
    <option varname="opt_on_a_private_building" />
    <option varname="postal_code_limit" />
    <option varname="zoom_max">50</option>
  </options><custom_views>
    <custom_view>
      <title>iMio - Townstreet</title>
      <slug>imio-townstreet</slug>
      <visibility>any</visibility>
      <filters>
        <filter>all</filter>
        <filter-status>on</filter-status>
      </filters><columns>
        <id>id</id>
        <id>time</id>
        <id>user-label</id>
        <id>125</id>
        <id>108</id>
        <id>boceb33663-bc2b-4e59-ac71-3c34e9c45f60</id>
        <id>bo5f0b6137-6c67-46f1-b974-dedb5ee853db</id>
        <id>bo13e3c664-e561-40a2-a766-ebd455662734</id>
        <id>status</id>
      </columns><order_by>-receipt_time</order_by>
    </custom_view>
  </custom_views><geolocations>
    <geolocation key="base">Position</geolocation>
  </geolocations>
</formdef>