<?xml version="1.0"?>
<formdef id="130" url="https://staging-formulaires.guichet-citoyen.be/backoffice/forms/130/">
  <name>Signaler un probl&#232;me dans l'espace public</name>
  <url_name>signaler-un-probleme-espace-public</url_name>
  <keywords>signalement, probl&#232;me, nid de poule, d&#233;chets, d&#233;p&#244;ts, clandestin, sauvage, d&#233;gradation, routes</keywords>
  <internal_identifier>signaler-un-probleme-dans-l-espace-public</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category slug="signaler-un-probleme-espace-public" category_id="113">Signaler un probl&#232;me dans l'espace public</category>
  <workflow slug="imio-signaler-un-probleme-dans-l-espace-public-atal-6" workflow_id="104">iMio - Signaler un probl&#232;me dans l'espace public (ATAL 6)</workflow>
  <fields>
    <field>
      <type>page</type>
      <label type="str">Votre signalement</label>
      <post_conditions>
        <post_condition>
          <condition>
            <type>django</type>
            <value>form_option_geolimityn and form_var_postal_code in form_option_postal_code_limit or not form_option_geolimityn</value>
          </condition><error_message>D&#233;sol&#233;, ce code postal n'est pas g&#233;r&#233; par l'administration.</error_message>
        </post_condition>
      </post_conditions><id type="str">112</id>
    </field><field>
      <type>computed</type>
      <label type="str">Origine de la d&#233;marche</label>
      <varname type="str">origin_source</varname>
      <value_template type="str">imio</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">237</id>
    </field><field>
      <type>computed</type>
      <label type="str">URL d'acc&#232;s &#224; l'origine</label>
      <varname type="str">origin_url</varname>
      <value_template type="str">{{ form_backoffice_url }}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">238</id>
    </field><field>
      <type>computed</type>
      <label type="str">Identifiant de l'origine</label>
      <varname type="str">origin_id</varname>
      <value_template type="str">{{ form_internal_id }}</value_template>
      <freeze_on_initial_value type="bool">False</freeze_on_initial_value>
      <id type="str">240</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong&gt;{% if form_option_postal_code_limit %}Le signalement doit figurer sur le territoire d&amp;#39;un des codes postaux suivants pour pouvoir &amp;ecirc;tre pris en charge : {{ form_option_postal_code_limit }}.&lt;br&gt;
{% endif %}&lt;/strong&gt;&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_option_geolimityn</value>
      </condition><extra_css_class type="str">newline grid-1-1 pk-information</extra_css_class>
      <display_locations />
      <id type="str">115</id>
    </field><field>
      <type>item</type>
      <label type="str">Cat&#233;gorie de signalement</label>
      <condition>
        <type>django</type>
        <value>form_option_use_atal_thematics</value>
      </condition><required type="bool">True</required>
      <hint type="str">S&#233;lectionnez une cat&#233;gorie</hint>
      <varname type="str">atal_thematic</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
        <display_location>statistics</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-4</extra_css_class>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>imio_townstreet_atal_natures_all</type>
        <value>form_option_categories_filtered_structured or data_source.imio_townstreet_main_categories</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="str">no</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">108</id>
    </field><field>
      <type>item</type>
      <label type="str">Cat&#233;gorie de signalement</label>
      <condition>
        <type>django</type>
        <value>not form_option_use_atal_thematics</value>
      </condition><required type="bool">True</required>
      <hint type="str">S&#233;lectionnez une cat&#233;gorie</hint>
      <varname type="str">category</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
        <display_location>statistics</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-4</extra_css_class>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>formula</type>
        <value>form_option_categories_filtered_structured or data_source.imio_townstreet_main_categories</value>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="str">no</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">691be431-a052-4c0a-b4b1-30460b40dc56</id>
    </field><field>
      <type>item</type>
      <label type="str">Sous-cat&#233;gorie de signalement</label>
      <condition>
        <type>django</type>
        <value>not form_option_use_atal_thematics and form_var_category and form_var_category_raw != "other_category"</value>
      </condition><required type="bool">True</required>
      <hint type="str">Veuillez s&#233;lectionner une sous-cat&#233;gorie</hint>
      <varname type="str">subcategory</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
        <display_location>statistics</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-3</extra_css_class>
      <display_mode type="str">list</display_mode>
      <items />
      <data_source>
        <type>imio_townstreet_sous_categories</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="str">no</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <initial_zoom type="str">13</initial_zoom>
      <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">183</id>
    </field><field>
      <type>items</type>
      <label type="str">Objet du signalement</label>
      <condition>
        <type>django</type>
        <value>not form_option_use_atal_thematics and form_var_subcategory and form_var_category_raw != "other_category"</value>
      </condition><required type="bool">False</required>
      <hint type="str">Veuillez cocher les options qui s'appliquent.</hint>
      <varname type="str">issues</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
        <display_location>statistics</display_location>
      </display_locations><extra_css_class type="str">grid-1-1 newline</extra_css_class>
      <items />
      <display_mode type="str">checkboxes</display_mode>
      <min_choices type="int">0</min_choices>
      <max_choices type="int">0</max_choices>
      <data_source>
        <type>imio_townstreet_issues</type>
      </data_source><in_filters type="bool">False</in_filters>
      <anonymise type="str">no</anonymise>
      <display_disabled_items type="bool">False</display_disabled_items>
      <image_desktop_size type="int">150</image_desktop_size>
      <image_mobile_size type="int">75</image_mobile_size>
      <id type="str">231</id>
    </field><field>
      <type>text</type>
      <label type="str">Information compl&#233;mentaire</label>
      <condition>
        <type>django</type>
        <value>form_var_category_raw != "other_category"</value>
      </condition><required type="bool">False</required>
      <hint type="str">Toute information compl&#233;mentaire ou utile &#224; votre signalement. Optionnel. Max. 500 caract&#232;res.</hint>
      <varname type="str">addinfo</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <display_mode type="str">plain</display_mode>
      <maxlength type="str">500</maxlength>
      <anonymise type="str">final</anonymise>
      <id type="str">207</id>
    </field><field>
      <type>text</type>
      <label type="str">Description du signalement "Autre"</label>
      <condition>
        <type>django</type>
        <value>form_var_category_raw == 'other_category'</value>
      </condition><required type="bool">True</required>
      <hint type="str">Veuillez pr&#233;ciser "Autre". Max. 500 caract&#232;res.</hint>
      <varname type="str">addinfother</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <rows type="str">3</rows>
      <display_mode type="str">plain</display_mode>
      <maxlength type="str">500</maxlength>
      <anonymise type="str">final</anonymise>
      <id type="str">157</id>
    </field><field>
      <type>string</type>
      <label type="str">N&#176; d'&#233;clairage</label>
      <condition>
        <type>django</type>
        <value>form_var_category_raw == "public_lighting"</value>
      </condition><required type="bool">False</required>
      <hint type="str">Le num&#233;ro de l'&#233;clairage est indispensable afin que votre signalement puisse &#234;tre trait&#233;. Merci de l'indiquer dans le champ concern&#233; ou de nous envoyer une photo l'affichant clairement.</hint>
      <varname type="str">numero_eclairage</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-4</extra_css_class>
      <anonymise type="str">no</anonymise>
      <id type="str">196</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Photos du signalement</label>
      <extra_css_class type="str">newline grid-1-1</extra_css_class>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">188</id>
    </field><field>
      <type>file</type>
      <label type="str">Photo 1</label>
      <condition>
        <type>django</type>
        <value>not form_option_pic_not_required</value>
      </condition><required type="bool">True</required>
      <hint type="str">Veuillez joindre une photo.</hint>
      <varname type="str">pic1</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-3</extra_css_class>
      <document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type><max_file_size type="str">30 Mo</max_file_size>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">True</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">138</id>
    </field><field>
      <type>file</type>
      <label type="str">Photo 1</label>
      <condition>
        <type>django</type>
        <value>form_option_pic_not_required</value>
      </condition><required type="bool">False</required>
      <hint type="str">Optionnel.</hint>
      <varname type="str">pic1</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-3</extra_css_class>
      <document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type><max_file_size type="str">30 Mo</max_file_size>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">True</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">208</id>
    </field><field>
      <type>file</type>
      <label type="str">Photo 2</label>
      <required type="bool">False</required>
      <hint type="str">Optionnel.</hint>
      <varname type="str">pic2</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type><max_file_size type="str">30 Mo</max_file_size>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">True</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">139</id>
    </field><field>
      <type>file</type>
      <label type="str">Photo 3</label>
      <required type="bool">False</required>
      <hint type="str">Optionnel.</hint>
      <varname type="str">pic3</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-3</extra_css_class>
      <document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type><max_file_size type="str">30 Mo</max_file_size>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">True</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">140</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Localisation du signalement</label>
      <extra_css_class type="str">newline grid-1-1</extra_css_class>
      <display_locations />
      <id type="str">191</id>
    </field><field>
      <type>map</type>
      <label type="str">Emplacement du signalement</label>
      <required type="bool">False</required>
      <hint type="str">Cliquez sur la carte pour positionner un curseur qui alimentera les champs de localisation ci-dessous. Les donn&#233;es modifi&#233;es dans ces champs prendront le dessus sur la position et n'actualiseront pas la position sur la carte.</hint>
      <varname type="str">map</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-1</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>position</value>
      </prefill><initial_zoom type="str">13</initial_zoom>
      <min_zoom type="str">11</min_zoom>
      <max_zoom type="str">19</max_zoom>
      <id type="str">121</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;div id="gtx-trans" style=""&gt;
&lt;div class="gtx-trans-icon"&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;
</label>
      <extra_css_class type="str">newline grid-1-1 template-tows_flyto_button</extra_css_class>
      <display_locations />
      <id type="str">213</id>
    </field><field>
      <type>string</type>
      <label type="str">Rue du signalement</label>
      <required type="bool">True</required>
      <varname type="str">street</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-2-6</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>road</value>
      </prefill><anonymise type="str">no</anonymise>
      <id type="str">124</id>
    </field><field>
      <type>string</type>
      <label type="str">Num&#233;ro du signalement</label>
      <required type="bool">False</required>
      <varname type="str">number</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-6</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>house</value>
      </prefill><anonymise type="str">no</anonymise>
      <id type="str">123</id>
    </field><field>
      <type>string</type>
      <label type="str">Code postal</label>
      <required type="bool">True</required>
      <varname type="str">postal_code</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">newline grid-2-12</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>postcode</value>
      </prefill><anonymise type="str">no</anonymise>
      <id type="str">214</id>
    </field><field>
      <type>string</type>
      <label type="str">Localit&#233;</label>
      <required type="bool">True</required>
      <varname type="str">city</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-4-12</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>city</value>
      </prefill><anonymise type="str">no</anonymise>
      <id type="str">126</id>
    </field><field>
      <type>bool</type>
      <label type="str">Le tag figure sur un &#233;difice priv&#233;</label>
      <condition>
        <type>django</type>
        <value>form_option_onaprivatebuilding == True and form_var_category_raw  == 'graffitis_tags_posters'</value>
      </condition><required type="bool">False</required>
      <hint type="str">Cochez cette case si l'objet du signalement figure sur un b&#226;timent priv&#233;.</hint>
      <varname type="str">private_building_yn</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-1 newline</extra_css_class>
      <id type="str">149</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong&gt;Si l&amp;#39;objet de ce signalement de figure sur un b&amp;acirc;timent priv&amp;eacute; et afin que nous puission intervenir&lt;/strong&gt; :&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Veuillez vous munir&lt;/strong&gt; &lt;strong&gt;des coordonn&amp;eacute;es du propri&amp;eacute;taire du b&amp;acirc;timent&lt;/strong&gt;, &lt;strong&gt;du N&amp;deg; de proc&amp;egrave;s verbal de la plainte d&amp;eacute;pos&amp;eacute;e pour vandalisme aupr&amp;egrave;s de la zone de police&lt;/strong&gt;, &lt;strong&gt;ainsi que d&amp;#39;un scan de la plainte&lt;/strong&gt;, &lt;strong&gt;de m&amp;ecirc;me qu&amp;#39;un scan d&amp;#39;une autorisation dat&amp;eacute;e et sign&amp;eacute;e de votre part nous autorisant &amp;agrave; intervenir sur votre bien&lt;/strong&gt;.&lt;/p&gt;

&lt;p&gt;Veuillez joindre ces documents &amp;agrave; cette d&amp;eacute;marche via les champs de t&amp;eacute;l&amp;eacute;versement de fichiers, pr&amp;eacute;vus &amp;agrave; cet effet.&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_category_raw  == 'graffitis_tags_posters' and form_var_private_building_yn == True</value>
      </condition><extra_css_class type="str">newline grid-1-1</extra_css_class>
      <display_locations />
      <id type="str">176</id>
    </field><field>
      <type>comment</type>
      <label type="str">&lt;p&gt;&lt;strong&gt;Attention, seuls les graffitis pr&amp;eacute;sents sur les photos jointes &amp;agrave; ce formulaire et visibles depuis la voie publique seront pris en consid&amp;eacute;ration.&lt;/strong&gt;&lt;/p&gt;
</label>
      <condition>
        <type>django</type>
        <value>form_var_private_building_yn == True</value>
      </condition><extra_css_class type="str">newline grid-1-1</extra_css_class>
      <display_locations />
      <id type="str">174</id>
    </field><field>
      <type>bool</type>
      <label type="str">Je souhaite &#234;tre tenu inform&#233;&#183;e des suites qui seront donn&#233;es &#224; ce signalement</label>
      <condition>
        <type>django</type>
        <value>form_option_champs_mail_et_tel_obligatoires != True</value>
      </condition><required type="bool">False</required>
      <hint type="str">Cochez cette case pour &#234;tre tenu inform&#233;&#183;e. Vous serez invit&#233;&#183;e &#224; communiquer vos coordonn&#233;es.</hint>
      <varname type="str">follow</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
        <display_location>statistics</display_location>
      </display_locations><extra_css_class type="str">grid-1-1 newline</extra_css_class>
      <id type="str">150</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Vos coordonn&#233;es</label>
      <condition>
        <type>django</type>
        <value>form_option_champs_mail_et_tel_obligatoires == True or form_var_follow == True</value>
      </condition><extra_css_class type="str">newline grid-1-1</extra_css_class>
      <display_locations />
      <id type="str">194</id>
    </field><field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <condition>
        <type>django</type>
        <value>form_var_follow == True or form_option_champs_mail_et_tel_obligatoires == True</value>
      </condition><required type="bool">True</required>
      <varname type="str">firstname</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">152</id>
    </field><field>
      <type>string</type>
      <label type="str">Nom</label>
      <condition>
        <type>django</type>
        <value>form_option_champs_mail_et_tel_obligatoires == True or form_var_follow == True</value>
      </condition><required type="bool">True</required>
      <varname type="str">lastname</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-4</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise type="str">final</anonymise>
      <id type="str">151</id>
    </field><field>
      <type>email</type>
      <label type="str">Adresse mail</label>
      <condition>
        <type>django</type>
        <value>form_option_champs_mail_et_tel_obligatoires == True or form_var_follow == True</value>
      </condition><required type="bool">True</required>
      <varname type="str">mail</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_email</value>
      </prefill><id type="str">156</id>
    </field><field>
      <type>bool</type>
      <label type="str">L'&#233;quipe charg&#233;e de traiter ce signalement peut m'appeler pour me demander des informations compl&#233;mentaires</label>
      <condition>
        <type>django</type>
        <value>form_option_champs_mail_et_tel_obligatoires != True</value>
      </condition><required type="bool">False</required>
      <hint type="str">En cas de besoin et pour localiser ou traiter au mieux l'objet de votre signalement.</hint>
      <varname type="str">helpacknow</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class type="str">grid-1-1 newline</extra_css_class>
      <id type="str">158</id>
    </field><field>
      <type>string</type>
      <label type="str">Votre num&#233;ro de t&#233;l&#233;phone</label>
      <condition>
        <type>django</type>
        <value>form_option_champs_mail_et_tel_obligatoires == True or form_var_helpacknow == True</value>
      </condition><required type="bool">True</required>
      <hint type="str">Exemple : +3281005678 ou 0123456789.</hint>
      <varname type="str">phonenum</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2 newline</extra_css_class>
      <prefill>
        <locked>False</locked>
        <type>user</type>
        <value>_phone</value>
      </prefill><validation>
        <type>phone</type>
      </validation><anonymise type="str">final</anonymise>
      <id type="str">154</id>
    </field><field>
      <type>page</type>
      <label type="str">Informations n&#233;c&#233;ssaires (graffiti sur b&#226;timent priv&#233;)</label>
      <condition>
        <type>django</type>
        <value>form_var_private_building_yn == True</value>
      </condition><id type="str">163</id>
    </field><field>
      <type>title</type>
      <label type="str">Convention pour l'enl&#232;vement de graffitis sur un bien priv&#233;</label>
      <extra_css_class type="str">newline grid-1-1</extra_css_class>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><id type="str">164</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Coordonn&#233;es du demandeur</label>
      <extra_css_class type="str">newline grid-1-1</extra_css_class>
      <display_locations />
      <id type="str">165</id>
    </field><field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="bool">True</required>
      <varname type="str">tags_reporter_lastn</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_lastname }}</value>
      </prefill><anonymise type="str">no</anonymise>
      <id type="str">166</id>
    </field><field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="bool">True</required>
      <varname type="str">tags_reporter_firstn</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <prefill>
        <type>string</type>
        <value>{{ form_var_firstname }}</value>
      </prefill><anonymise type="str">no</anonymise>
      <id type="str">167</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Coordonn&#233;es du propri&#233;taire (si diff&#233;rent du demandeur)</label>
      <extra_css_class type="str">newline grid-1-1</extra_css_class>
      <display_locations />
      <id type="str">168</id>
    </field><field>
      <type>string</type>
      <label type="str">Nom</label>
      <required type="bool">False</required>
      <hint type="str">Uniquement si diff&#233;rent du demandeur.</hint>
      <varname type="str">tags_building_owner_lastname</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <id type="str">169</id>
    </field><field>
      <type>string</type>
      <label type="str">Pr&#233;nom</label>
      <required type="bool">False</required>
      <varname type="str">tags_building_owner_firstname</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">grid-1-2</extra_css_class>
      <anonymise type="str">final</anonymise>
      <id type="str">170</id>
    </field><field>
      <type>subtitle</type>
      <label type="str">Renseignemens compl&#233;mentaires</label>
      <extra_css_class type="str">newline grid-1-1</extra_css_class>
      <display_locations />
      <id type="str">171</id>
    </field><field>
      <type>string</type>
      <label type="str">Confirmation de la localisation du bien &#224; nettoyer</label>
      <required type="bool">True</required>
      <hint type="str">Merci de confirmer le lieu en inscrivant l'adresse compl&#232;te du bien &#224; nettoyer.</hint>
      <varname type="str">tags_owner_addressconfirm</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-1</extra_css_class>
      <anonymise type="str">no</anonymise>
      <id type="str">175</id>
    </field><field>
      <type>string</type>
      <label type="str">Type(s) de surface(s) &#224; nettoyer</label>
      <required type="bool">True</required>
      <hint type="str">Exemples : pierres, briques, b&#233;ton, PVC, verre, bois,...</hint>
      <varname type="str">tags_surface_type</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <id type="str">172</id>
    </field><field>
      <type>string</type>
      <label type="str">Surface approximative &#224; nettoyer (m&#178;)</label>
      <required type="bool">True</required>
      <varname type="str">tags_surface_dim</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-2</extra_css_class>
      <anonymise type="str">no</anonymise>
      <id type="str">173</id>
    </field><field>
      <type>file</type>
      <label type="str">Scan de la plainte d&#233;pos&#233;e</label>
      <required type="bool">True</required>
      <varname type="str">scan_complaint</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-3</extra_css_class>
      <max_file_size type="str">35 Mo</max_file_size>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">True</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">177</id>
    </field><field>
      <type>file</type>
      <label type="str">Attestation dat&#233;e et sign&#233;e nous autorisant &#224; intervenir</label>
      <required type="bool">True</required>
      <varname type="str">scan_authorization</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class type="str">newline grid-1-3</extra_css_class>
      <max_file_size type="str">35 Mo</max_file_size>
      <allow_portfolio_picking type="bool">False</allow_portfolio_picking>
      <automatic_image_resize type="bool">True</automatic_image_resize>
      <storage type="str">default</storage>
      <id type="str">178</id>
    </field>
  </fields><user-roles>
    <role slug="citoyen-test" role_id="facf46c672034a8ca2009c6c499e53bf">Citoyen (test)</role>
  </user-roles><backoffice-submission-roles>
    <role slug="agent-traitant-townstreet" role_id="f9b7cd2a23e541e7a5c6504aa2fd6c10">Agent traitant - Townstreet</role>
  </backoffice-submission-roles><roles>
    <role slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9" role_key="_ext_bo">Debug</role>
    <role slug="agent-traitant-townstreet" role_id="f9b7cd2a23e541e7a5c6504aa2fd6c10" role_key="_receiver">Agent traitant - Townstreet</role>
  </roles><options>
    <option varname="categories_filtered" />
    <option varname="categories_filtered_display" />
    <option varname="categories_filtered_structured" />
    <option varname="champs_mail_et_tel_obligatoires" type="bool">false</option>
    <option varname="custom_end_notification">Non</option>
    <option varname="custom_end_notification_display">Non</option>
    <option varname="custom_end_notification_structured" />
    <option varname="degradations_du_mobilier_urbain" />
    <option varname="degradations_du_mobilier_urbain_display" />
    <option varname="degradations_du_mobilier_urbain_structured" />
    <option varname="eatal_version">5</option>
    <option varname="eatal_version_display">ATAL 5</option>
    <option varname="eatal_version_structured" />
    <option varname="eclairages_publics" />
    <option varname="eclairages_publics_display" />
    <option varname="eclairages_publics_structured" />
    <option varname="end_notification_to_user">Non</option>
    <option varname="end_notification_to_user_display">Non</option>
    <option varname="end_notification_to_user_structured" />
    <option varname="environnement">test</option>
    <option varname="environnement_display">Test</option>
    <option varname="environnement_structured" />
    <option varname="espaces_verts" />
    <option varname="espaces_verts_display" />
    <option varname="espaces_verts_structured" />
    <option varname="geolimityn" />
    <option varname="graffitis_tags_et_affichages_sauvages" />
    <option varname="graffitis_tags_et_affichages_sauvages_display" />
    <option varname="graffitis_tags_et_affichages_sauvages_structured" />
    <option varname="iatech" />
    <option varname="new_signal_alert_mail" />
    <option varname="on_a_private_building" />
    <option varname="onaprivatebuilding" />
    <option varname="opt_on_a_private_building" />
    <option varname="pic_not_required" />
    <option varname="postal_code_limit">5000,4000,3000,1000,5032</option>
    <option varname="proprete_et_depots_sauvages" />
    <option varname="proprete_et_depots_sauvages_display" />
    <option varname="proprete_et_depots_sauvages_structured" />
    <option varname="recevoir_un_mail_pour_chaque_nouveau_signalement" type="bool">false</option>
    <option varname="selected_categories" />
    <option varname="selected_categories_display" />
    <option varname="selected_categories_structured" />
    <option varname="selected_subcategories" />
    <option varname="selected_subcategories_display">Poubelles conteneurs et corbeilles, Conteneurs de textiles</option>
    <option varname="selected_subcategories_structured" />
    <option varname="service_demandeur">2595</option>
    <option varname="service_demandeur_display">Demandes citoyennes</option>
    <option varname="service_demandeur_structured" />
    <option varname="souscategories_de_signalement_offertes" />
    <option varname="souscategories_de_signalement_offertes_display" />
    <option varname="souscategories_de_signalement_offertes_structured" />
    <option varname="use_atal_thematics" type="bool">false</option>
    <option varname="voies_publiques" />
    <option varname="voies_publiques_display" />
    <option varname="voies_publiques_structured" />
    <option varname="zoom_max">50</option>
  </options><custom_views>
    <custom_view>
      <title>iMio Townstreet - Vue par d&#233;faut</title>
      <slug>imio-townstreet-vue-par-defaut</slug>
      <visibility>any</visibility>
      <filters>
        <filter>all</filter>
        <filter-status>on</filter-status>
      </filters><is_default>False</is_default>
      <columns>
        <id>boceb33663-bc2b-4e59-ac71-3c34e9c45f60</id>
        <id>id</id>
        <id>time</id>
        <id>125</id>
        <id>bo5f0b6137-6c67-46f1-b974-dedb5ee853db</id>
        <id>bo13e3c664-e561-40a2-a766-ebd455662734</id>
        <id>status</id>
      </columns><order_by>-receipt_time</order_by>
    </custom_view>
  </custom_views><geolocations>
    <geolocation key="base">Position</geolocation>
  </geolocations>
</formdef>