<?xml version="1.0"?>
<formdef id="23">
  <name>Signaler un probl&#232;me dans l'espace public</name>
  <url_name>signaler-un-probleme-dans-l-espace-public</url_name>
  <internal_identifier>signaler-un-probleme-dans-l-espace-public</internal_identifier>
  <discussion>false</discussion>
  <detailed_emails>true</detailed_emails>
  <disabled>false</disabled>
  <only_allow_one>false</only_allow_one>
  <enable_tracking_codes>true</enable_tracking_codes>
  <confirmation>false</confirmation>
  <always_advertise>false</always_advertise>
  <include_download_all_button>false</include_download_all_button>
  <has_captcha>false</has_captcha>
  <skip_from_360_view>false</skip_from_360_view>
  <category category_id="103">Signaler un probl&#232;me dans l'espace public</category>
  <workflow workflow_id="5">iMio - Signaler un probl&#232;me dans l'espace public</workflow>
  <max_field_id>162</max_field_id>
  <fields>
    <field>
      <label>Cat&#233;gorie</label>
      <type>page</type>
      <id>112</id>
    </field><field>
      <label>&lt;p&gt;&lt;img alt="" src="https://chatelet.guichet-citoyen.be/media/uploads/2021/02/16/imio-townstreet-illustration-chatelet.png" style="width: 358px; height: 170px;" /&gt;&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>147</id>
    </field><field>
      <label>&lt;p&gt;Merci de s&amp;eacute;lectionner une cat&amp;eacute;gorie de signalement.&lt;/p&gt;

&lt;p&gt;{% if form_option_geolimityn  %}
Attention, vous ne pourrez pas compl&amp;eacute;ter la d&amp;eacute;marche si votre signalement ne figure pas sur le territoire de Verviers (code postaux : {{form_option_postal_code_limit}}).&lt;/p&gt;
{% endif %}</label>
      <type>comment</type>
      <display_locations />
      <id>115</id>
    </field><field>
      <label>Pr&#233;cisez la cat&#233;gorie</label>
      <type>item</type>
      <required>True</required>
      <hint>S&#233;lectionnez une cat&#233;gorie</hint>
      <varname>category</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode>list</display_mode>
      <data_source>
        <type>imio_townstreet_categories</type>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>108</id>
    </field><field>
      <label>&lt;p style="color: 28CC89;"&gt;Vous avez s&amp;eacute;lectionn&amp;eacute; &amp;quot;&lt;strong&gt;{{form_var_category}}&lt;/strong&gt;&amp;quot;.&lt;br /&gt;
Veuillez passer &amp;agrave; l'&amp;eacute;tape suivante.&lt;/p&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>form_var_category</value>
      </condition><id>133</id>
    </field><field>
      <label>Sous-cat&#233;gorie</label>
      <type>page</type>
      <condition>
        <type>django</type>
        <value>form_var_category_raw != "other_category"</value>
      </condition><id>114</id>
    </field><field>
      <label>Pr&#233;cisez la sous-cat&#233;gorie</label>
      <type>item</type>
      <condition>
        <type>django</type>
        <value>form_var_category and data_source.imio_townstreet_subcategories</value>
      </condition><required>True</required>
      <hint>S&#233;lectionnez une sous-cat&#233;gorie</hint>
      <varname>subcategory</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><display_mode>list</display_mode>
      <data_source>
        <type>json</type>
        <value>{{passerelle_url}}csvdatasource/townstreet_subcategories/data?parent={{form_var_category_raw}}</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <initial_zoom>13</initial_zoom>
      <id>109</id>
    </field><field>
      <label>&lt;p style="color: 28CC89;"&gt;Vous avez s&amp;eacute;lectionn&amp;eacute; &amp;quot;&lt;span class="varname"&gt;&lt;strong&gt;{{form_var_subcategory}}&lt;/strong&gt;&amp;quot;.&lt;/span&gt;&lt;br /&gt;
Veuillez passer &amp;agrave; l'&amp;eacute;tape suivante.&lt;/p&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>form_var_subcategory</value>
      </condition><extra_css_class>newline</extra_css_class>
      <id>135</id>
    </field><field>
      <label>Caract&#233;ristiques</label>
      <type>page</type>
      <id>107</id>
    </field><field>
      <label>&lt;p&gt;{% if form_var_category_raw != "other_category" %}Merci de compl&amp;eacute;ter ces caract&amp;eacute;ristiques suppl&amp;eacute;mentaires.{% else&#160;%}Merci de d&amp;eacute;crire&amp;nbsp;bri&amp;egrave;vement cet autre type de signalement afin de faciliter son traitement.{% endif %}&lt;/p&gt;</label>
      <type>comment</type>
      <extra_css_class>grid-1-1</extra_css_class>
      <display_locations />
      <id>117</id>
    </field><field>
      <label>Pr&#233;cisez l'incident</label>
      <type>items</type>
      <condition>
        <type>django</type>
        <value>form_var_subcategory and form_var_category_raw != "other_category"</value>
      </condition><required>False</required>
      <hint>S&#233;lectionnez les options qui s'appliquent.</hint>
      <varname>issues</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><items />
      <min_choices>0</min_choices>
      <max_choices>0</max_choices>
      <data_source>
        <type>json</type>
        <value>{{passerelle_url}}csvdatasource/townstreet_issues/query/filter-by-subcat/?parent={{form_var_subcategory_raw}}</value>
      </data_source><in_filters>False</in_filters>
      <anonymise>False</anonymise>
      <display_disabled_items>False</display_disabled_items>
      <id>111</id>
    </field><field>
      <label>&lt;p style="color: 28CC89;"&gt;Vous avez s&amp;eacute;lectionn&amp;eacute; les caract&amp;eacute;ristiques suivantes :&lt;br /&gt;
&lt;strong&gt;{{form_var_issues}}&lt;/strong&gt;.&lt;/p&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>form_var_issues</value>
      </condition><extra_css_class>grid-1-1 newline</extra_css_class>
      <id>136</id>
    </field><field>
      <label>Information compl&#233;mentaire</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>form_var_category_raw != "other_category"</value>
      </condition><required>False</required>
      <hint>Strictement li&#233;e au signalement. (optionnel, 500 caract&#232;res max.)</hint>
      <varname>addinfo</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid1-2 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><rows>3</rows>
      <pre>False</pre>
      <maxlength>500</maxlength>
      <id>118</id>
    </field><field>
      <label>Merci d'apporter une pr&#233;cision &#224; ce signalement</label>
      <type>text</type>
      <condition>
        <type>django</type>
        <value>form_var_category_raw == 'other_category'</value>
      </condition><required>True</required>
      <hint>Information compl&#233;mentaire et strictement li&#233;e au signalement. (obligatoire, 500 caract&#232;res max.)</hint>
      <varname>addinfother</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid1-2 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><rows>3</rows>
      <pre>False</pre>
      <maxlength>500</maxlength>
      <id>157</id>
    </field><field>
      <label>&lt;p&gt;{% if not form_var_additional_information %} Si vous n'avez pas d'information suppl&amp;eacute;mentaire &amp;agrave; nous communiquer, veuillez passer &amp;agrave; l'&amp;eacute;tape suivante. {% else %} Veuillez passer &amp;agrave; l'&amp;eacute;tape suivante. {% endif %}&lt;/p&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>form_var_issues</value>
      </condition><extra_css_class>grid-1-2 newline</extra_css_class>
      <id>148</id>
    </field><field>
      <label>Photos</label>
      <type>page</type>
      <id>132</id>
    </field><field>
      <label>&lt;p&gt;Veuillez joindre les photos de l'incident (optionnel, 6 photos max.)&lt;/p&gt;</label>
      <type>comment</type>
      <display_locations />
      <id>141</id>
    </field><field>
      <label>Photo 1</label>
      <type>file</type>
      <required>False</required>
      <varname>pic1</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type><max_file_size>30 Mo</max_file_size>
      <allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>True</automatic_image_resize>
      <storage>default</storage>
      <id>138</id>
    </field><field>
      <label>Photo 2</label>
      <type>file</type>
      <required>False</required>
      <varname>pic2</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type><max_file_size>30 Mo</max_file_size>
      <allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>True</automatic_image_resize>
      <storage>default</storage>
      <id>139</id>
    </field><field>
      <label>Photo 3</label>
      <type>file</type>
      <required>False</required>
      <varname>pic3</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type><max_file_size>30 Mo</max_file_size>
      <allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>True</automatic_image_resize>
      <storage>default</storage>
      <id>140</id>
    </field><field>
      <label>Photo 4</label>
      <type>file</type>
      <required>False</required>
      <varname>pic4</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type><max_file_size>30 Mo</max_file_size>
      <allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>True</automatic_image_resize>
      <storage>default</storage>
      <id>142</id>
    </field><field>
      <label>Photo 5</label>
      <type>file</type>
      <required>False</required>
      <varname>pic5</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type><max_file_size>30 Mo</max_file_size>
      <allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>True</automatic_image_resize>
      <storage>default</storage>
      <id>143</id>
    </field><field>
      <label>Photo 6</label>
      <type>file</type>
      <required>False</required>
      <varname>pic6</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><document_type>
        <id>_image</id>
        <label>Fichiers image</label>
        <mimetypes>image/*</mimetypes>
      </document_type><max_file_size>30 Mo</max_file_size>
      <allow_portfolio_picking>False</allow_portfolio_picking>
      <automatic_image_resize>True</automatic_image_resize>
      <storage>default</storage>
      <id>145</id>
    </field><field>
      <label>Localisation</label>
      <type>page</type>
      <post_conditions>
        <post_condition>
          <condition>
            <type>python</type>
            <value>(form_var_postal_code in form_option_postal_code_limit) if form_option_geolimityn == True else True</value>
          </condition><error_message>Votre signalement ne semble pas concerner le territoire de la commune de Verviers.</error_message>
        </post_condition>
      </post_conditions><id>120</id>
    </field><field>
      <label>Centrez la carte et double cliquez sur la position exacte ou encodez manuellement une adresse pour la position de votre signalement.</label>
      <type>map</type>
      <required>False</required>
      <varname>map</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-1</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>position</value>
      </prefill><initial_zoom>16</initial_zoom>
      <min_zoom>11</min_zoom>
      <max_zoom>19</max_zoom>
      <default_position>50.592345309151256;5.86931907950202</default_position>
      <init_with_geoloc>True</init_with_geoloc>
      <id>121</id>
    </field><field>
      <label>Date du constat</label>
      <type>date</type>
      <required>True</required>
      <hint>Pr&#233;cisez la date si les photos jointes ne sont pas d'aujourd'hui.</hint>
      <varname>observed_date</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><prefill>
        <type>string</type>
        <value>{{ today }}</value>
      </prefill><minimum_is_future>False</minimum_is_future>
      <date_in_the_past>True</date_in_the_past>
      <date_can_be_today>True</date_can_be_today>
      <id>122</id>
    </field><field>
      <label>Sur un b&#226;timent priv&#233;</label>
      <type>bool</type>
      <condition>
        <type>django</type>
        <value>form_option_on_a_private_building == True and form_var_category_raw  == 'graffitis_tags_posters'</value>
      </condition><required>False</required>
      <hint>Cochez cette case si l'objet du signalement figure sur un b&#226;timent priv&#233;.</hint>
      <varname>private_building_yn</varname>
      <display_locations>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-1 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>149</id>
    </field><field>
      <label>Num&#233;ro</label>
      <type>string</type>
      <required>False</required>
      <varname>number</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-6</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>house</value>
      </prefill><anonymise>False</anonymise>
      <id>123</id>
    </field><field>
      <label>Rue</label>
      <type>string</type>
      <required>True</required>
      <varname>street</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-2-6</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>road</value>
      </prefill><anonymise>False</anonymise>
      <id>124</id>
    </field><field>
      <label>Code postal</label>
      <type>string</type>
      <required>True</required>
      <varname>postal_code</varname>
      <display_locations>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-6</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>postcode</value>
      </prefill><anonymise>False</anonymise>
      <id>125</id>
    </field><field>
      <label>Localit&#233;</label>
      <type>string</type>
      <required>True</required>
      <varname>city</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-2-6</extra_css_class>
      <prefill>
        <type>geolocation</type>
        <value>city</value>
      </prefill><anonymise>False</anonymise>
      <id>126</id>
    </field><field>
      <label>Je souhaite &#234;tre tenu inform&#233;&#183;e des suites qui seront donn&#233;es &#224; ce signalement</label>
      <type>bool</type>
      <required>False</required>
      <hint>Cochez cette case pour &#234;tre tenu inform&#233;&#183;e. Vous serez invit&#233;&#183;e &#224; communiquer vos coordonn&#233;es.</hint>
      <varname>follow</varname>
      <display_locations>
        <display_location>listings</display_location>
      </display_locations><extra_css_class>grid-1-2 newline</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>150</id>
    </field><field>
      <label>L'&#233;quipe charg&#233;e de traiter ce signalement peut m'appeler pour me demander des informations compl&#233;mentaires</label>
      <type>bool</type>
      <required>False</required>
      <hint>Cochez cette case si vous &#234;tes OK pour aider l'&#233;quipe charg&#233;e de la r&#233;solution du probl&#232;me. S'ils ont besoin de pr&#233;cisions pour localiser ou traiter votre signalement, par exemple. Permettez-leur ainsi de vous appeler en journ&#233;e, lors de leur intervention.</hint>
      <varname>helpacknow</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2</extra_css_class>
      <prefill>
        <type>none</type>
      </prefill><id>158</id>
    </field><field>
      <label>&lt;p&gt;Afin d'&amp;ecirc;tre tenu inform&amp;eacute;&amp;middot;e, merci de nous communiquer vos coordonn&amp;eacute;es.&lt;/p&gt;</label>
      <type>comment</type>
      <condition>
        <type>django</type>
        <value>form_var_follow == True</value>
      </condition><display_locations />
      <id>155</id>
    </field><field>
      <label>Nom</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_follow == True</value>
      </condition><required>True</required>
      <varname>lastname</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_last_name</value>
      </prefill><anonymise>True</anonymise>
      <id>151</id>
    </field><field>
      <label>Pr&#233;nom</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_follow == True</value>
      </condition><required>True</required>
      <varname>firstname</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-4</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_first_name</value>
      </prefill><anonymise>True</anonymise>
      <id>152</id>
    </field><field>
      <label>Adresse mail</label>
      <type>email</type>
      <condition>
        <type>django</type>
        <value>form_var_follow == True</value>
      </condition><required>True</required>
      <varname>mail</varname>
      <display_locations>
        <display_location>validation</display_location>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-2 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_email</value>
      </prefill><id>156</id>
    </field><field>
      <label>T&#233;l&#233;phone</label>
      <type>string</type>
      <condition>
        <type>django</type>
        <value>form_var_helpacknow == True</value>
      </condition><required>True</required>
      <varname>phonenum</varname>
      <display_locations>
        <display_location>summary</display_location>
      </display_locations><extra_css_class>grid-1-6 newline</extra_css_class>
      <prefill>
        <type>user</type>
        <value>_phone</value>
      </prefill><anonymise>True</anonymise>
      <id>154</id>
    </field>
  </fields><user-roles>
    <role role_id="bfee36e0d9944ec4a547a6a4097e5601">Agent traitant - Townstreet</role>
  </user-roles><backoffice-submission-roles>
    <role role_id="bfee36e0d9944ec4a547a6a4097e5601">Agent traitant - Townstreet</role>
  </backoffice-submission-roles><roles>
    <role role_id="bfee36e0d9944ec4a547a6a4097e5601" role_key="_receiver">Agent traitant - Townstreet</role>
    <role role_id="158ae02454294bd4a9e4c99af8782b02" role_key="_ext_bo">Debug</role>
  </roles><options>
    <option varname="eatal_version">5</option>
    <option varname="eatal_version_display">e-Atal v5</option>
    <option varname="eatal_version_structured" />
    <option varname="geolimityn" />
    <option varname="iatech" />
    <option varname="new_signal_alert_mail" />
    <option varname="on_a_private_building" />
    <option varname="opt_on_a_private_building" />
    <option varname="postal_code_limit" />
    <option varname="zoom_max">50</option>
  </options><custom_views>
    <custom_view>
      <title>Townstreet - Vue par d&#233;faut</title>
      <slug>townstreet-vue-par-defaut</slug>
      <visibility>any</visibility>
      <filters>
        <filter>all</filter>
        <filter-status>on</filter-status>
      </filters><columns>
        <id>id</id>
        <id>108</id>
        <id>125</id>
        <id>boceb33663-bc2b-4e59-ac71-3c34e9c45f60</id>
        <id>bo5f0b6137-6c67-46f1-b974-dedb5ee853db</id>
        <id>bo13e3c664-e561-40a2-a766-ebd455662734</id>
        <id>status</id>
      </columns><order_by>-receipt_time</order_by>
    </custom_view>
  </custom_views><geolocations>
    <geolocation key="base">Position</geolocation>
  </geolocations>
</formdef>