<?xml version="1.0"?>
<mail-template id="11" url="https://chaumontgistoux-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/11/">
  <name>iMio - Townstreet - Votre signalement : r&#233;solution</name>
  <slug>imio-townstreet-votre-signalement-resolution</slug>
  <description>iMio - Courriel envoy&#233; &#224; l'usager lorsque la demande est trait&#233;e et qu'il a souhait&#233; &#234;tre tenu inform&#233;.</description>
  <subject>Votre signalement a &#233;t&#233; marqu&#233; comme trait&#233;.</subject>
  <body>Bonjour{% if greetings_lastname_firstname %} {{ form_user_var_last_name }} {{ form_user_var_first_name }}{% endif %},

**Votre signalement a &#233;t&#233; marqu&#233; comme trait&#233;**.

Pour rappel, il s'agit de votre signalement du {{ form_receipt_date|date:"d M y" }} dont voici le d&#233;tail :

**Type de signalement** : {{ form_var_category_text }} {% if form_var_subcategory %}/ {{ form_var_subcategory }}{% endif %}

{% if form_var_issues %}**D&#233;tail** : {{ form_var_issues }}{% endif %}

{% if form_user and form_tracking_code %}
Le code de suivi de votre signalement est le suivant : **{{form_tracking_code}}**
{% endif %}

`Afficher l'historique de ma demande &lt;{{ form_url }}&gt;`_

Bien &#224; vous,
</body>
</mail-template>
