<?xml version="1.0"?>
<mail-template id="2" url="https://chaumontgistoux-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/2/">
  <name>iMio - Townstreet - Votre signalement</name>
  <slug>imio-townstreet-acknowledgement</slug>
  <description>iMio - Townstreet - Courriel envoy&#233; d&#232;s la r&#233;ception du signalement.</description>
  <subject>Merci pour votre signalement.</subject>
  <body>Bonjour{% if form_var_firstname %} {{ form_var_firstname }}{% endif %},

Merci pour votre signalement. 

Ce courriel est un rappel automatique concernant le formulaire que vous venez de soumettre. 

Voici le r&#233;sum&#233; des donn&#233;es transmises. {% if form_var_pic1 %}Veuillez trouver une copie de vos photos en pi&#232;ces jointes de ce mail.{% endif %}

**Type de signalement** : {{ form_var_category_text }}

{% if form_var_subcategory %}
**Sous-cat&#233;gorie** : {{ form_var_subcategory }}
{% endif %}
{% if form_var_issues %}
**D&#233;tail** : {{ form_var_issues }}
{% endif %}

**Adresse :** {{ form_var_street }} {{ form_var_number }}, {{ form_var_postal_code }} {{ form_var_city }}

{% if form_var_addinfo %}
**Information complémentaire :** {{ form_var_addinfo }}
{% endif %}

{% if form_user and form_tracking_code %}
Un code de suivi est li&#233; &#224; votre signalement : **{{form_tracking_code}}**
{% endif %}

`Suivre l'&#233;tat de mon signalement &lt;{{form_url}}&gt;`_

Bien &#224; vous,</body>
  <attachments>
    <item>{{ form_var_pic1 }}</item>
    <item>{{ form_var_pic2 }}</item>
    <item>{{ form_var_pic3 }}</item>
  </attachments>
</mail-template>
