<?xml version="1.0"?>
<mail-template id="40" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/40/">
  <name>iMio - Townstreet (ATAL 5) - Notification de cl&#244;ture automatique</name>
  <slug>imio-townstreet-notification-de-cloture-automatique</slug>
  <description>iMio - Townstreet - Mail envoy&#233; aux agents traitants si la demande est cl&#244;tur&#233;e dans ATAL alors que le demandeur ne souhaite pas &#234;tre tenu inform&#233;. Dans ce cas la demande passe automatiquement en "Trait&#233;".</description>
  <subject>Townstreet : Notification de cl&#244;ture automatique ({{ form_number }})</subject>
  <body>.. image:: {{ ts_header_mail_pic }}
   :width: 358px
   :align: left
   :height: 170px

{{ form_name }} - **{{ form_number }}** (**Code de suivi** : {{ form_tracking_code }})

La demande ATAL li&#233;e &#224; ce signalement citoyen vient de se marquer automatiquement comme trait&#233;e. En effet, le citoyen n'a pas souhait&#233; &#234;tre tenu inform&#233; des suites donn&#233;es &#224; son signalement.

{% if form_var_ditnu %}Num&#233;ro DIT : {{ form_var_ditnu }}{% endif %}

**Type de signalement** : {% if form_var_category %}{{ form_var_category_text }}{% elif form_var_atal_thematic %}{{ form_var_atal_thematic_complete_label }}{% endif %}
{% if form_var_subcategory %}Sous-cat&#233;gorie : {{ form_var_subcategory }}{% endif %}
D&#233;tail :
{% if form_var_issues %}{{ form_var_issues }}{% endif %}
{% if form_var_addinfo %}{{ form_var_addinfo}}{% endif %}
{% if form_user %}`V&#233;rifier cette demande &lt;{{ form_url_backoffice }}&gt;`_{% endif %}
</body>
</mail-template>