<?xml version="1.0"?>
<mail-template id="42" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/42/">
  <name>iMio - Townstreet (ATAL 5) - Notification de refus dans ATAL</name>
  <slug>imio-townstreet-notification-de-refus-dans-e-atal</slug>
  <description>iMio - Townstreet - Mail envoy&#233; aux agents traitants si la demande est cl&#244;tur&#233;e dans ATAL alors que le demandeur souhaite &#234;tre tenu inform&#233;. Dans ce cas la demande passe automatiquement en "Trait&#233;".</description>
  <subject>Townstreet : Notification de refus dans e-Atal ({{ form_number }})</subject>
  <body>.. image:: {{ ts_header_mail_pic }}
   :width: 358px
   :align: left
   :height: 170px


La demande suivante a &#233;t&#233; refus&#233;e dans ATAL.

{{ form_name }} - **{{ form_number }}** (**Code de suivi** : {{ form_tracking_code }})

**Veuillez inspecter l'historique de cette demande et prendre action si n&#233;cessaire.**.

{% if form_var_ditnu %}Num&#233;ro DIT : {{ form_var_ditnu }}{% endif %}

**Type de signalement** : {% if form_var_category %}{{ form_var_category_text }}{% elif form_var_atal_thematic %}{{ form_var_atal_thematic_complete_label }}{% endif %}
{% if form_var_subcategory %}Sous-cat&#233;gorie : {{ form_var_subcategory }}{% endif %}

{% if form_var_issues or form_var_addinfo  %}
D&#233;tail :
{{ form_var_issues }}
{{ form_var_addinfo}}
{% endif %}

{% if form_user %}
`Inspecter l'historique &lt;{{ form_url_backoffice }}&gt;`_
{% endif %}</body>
</mail-template>