<?xml version="1.0"?>
<mail-template id="32" url="https://verviers-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/32/">
  <name>iMio - Townstreet - Notification de cl&#244;ture automatique</name>
  <slug>imio-townstreet-notification-de-cloture-automatique</slug>
  <description>iMio - Townstreet - Mail envoy&#233; aux agents traitants si la demande est cl&#244;tur&#233;e dans e-Atal alors que le demandeur ne souhaite pas &#234;tre tenu inform&#233;. Dans ce cas la demande passe automatiquement en "Trait&#233;".</description>
  <subject>Townstreet : Notification de cl&#244;ture automatique ({{ form_number }})</subject>
  <body>.. image:: {{ ts_header_mail_pic }}
   :width: 358px
   :align: left
   :height: 170px

{{ form_name }} - **{{ form_number }}** (**Code de suivi** : {{ form_tracking_code }})

La demande en e-Atal li&#233;e &#224; ce signalement citoyen vient de se marquer automatiquement comme trait&#233;e. En effet, le citoyen n'a pas souhait&#233; &#234;tre tenu inform&#233; des suites donn&#233;es &#224; son signalement.

Type de signalement : {{ form_var_category }}
{% if form_var_subcategory %}Sous-cat&#233;gorie : {{ form_var_subcategory }}{% endif %}
D&#233;tail :
{{ form_var_issues }}
{{ form_var_addinfo}}

`V&#233;rifier cette demande &lt;{{ form_url_backoffice }}&gt;`_</body>
</mail-template>