<?xml version="1.0"?>
<mail-template id="9" url="https://chaumontgistoux-formulaires.guichet-citoyen.be/backoffice/workflows/mail-templates/9/">
  <name>iMio - Townstreet - Refus&#233;</name>
  <slug>imio-townstreet-refuse</slug>
  <description>iMio - Courriel envoy&#233; &#224; l'usager lorsque la demande est refus&#233;e.</description>
  <subject>Nous ne pouvons donner suite &#224; votre signalement.</subject>
  <body>Bonjour{% if form_var_firstname %} {{ form_var_firstname }}{% endif %},

Merci de nous avoir signal&#233; cet incident, mais ne nous ne pouvons donner suite &#224; ce signalement.
{% if&#160;&#160;form_workflow_data_debug_details_response_data_Responses.0.Comments %}
Commentaire de l'agent, li&#233; au refus :

{{ form_workflow_data_debug_details_response_data_Responses.0.Comments }}

{% endif %}&#160;

{% if form_user %}
Vous pouvez en prendre connaissance en suivant ce lien :

`Afficher l'historique de ma demande &lt;{{ form_url }}&gt;`_
{% endif %}

{% if form_tracking_code %}
Un code de suivi est li&#233; &#224; ce signalement : **{{ form_tracking_code }}**.
{% endif %}

Bien &#224; vous,</body>
</mail-template>
