<?xml version="1.0"?>
<datasource id="390" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/390/">
  <name>iMio Townstreet - Issues 'illegal_waste_disposal_small'</name>
  <slug>imio_townstreet_issues_illegal_waste_disposal_small</slug>
  <description>iMio Townstreet - Issues for 'illegal_waste_disposal_small'
</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues?category=illegal_waste_disposal_small</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>