<?xml version="1.0"?>
<datasource id="399" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/399/">
  <name>iMio Townstreet - Issues 'lane_markings'</name>
  <slug>imio_townstreet_issues_lane_markings</slug>
  <description>iMio Townstreet - Issues for 'lane_markings'</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues?category=lane_markings</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>