<?xml version="1.0"?>
<datasource id="405" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/405/">
  <name>iMio Townstreet - Issues 'public_street_other'</name>
  <slug>imio_townstreet_issues_public_street_other</slug>
  <description>iMio Townstreet - Issues for 'public_street_other'</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues?category=public_street_other</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>