<?xml version="1.0"?>
<datasource id="391" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/391/">
  <name>iMio Townstreet - Issues 'waste_containers'</name>
  <slug>imio_townstreet_issues_waste_containers</slug>
  <description>iMio Townstreet - Issues for 'waste_containers'</description>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues?category=waste_containers</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>