<?xml version="1.0"?>
<datasource id="136" url="https://chaumontgistoux-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/136/">
  <name>iMio Townstreet - Cat&#233;gories de signalements</name>
  <slug>imio_townstreet_main_categories</slug>
  <description>iMio Townstreet - Cat&#233;gories principales. </description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api.imio.be/imio/procedures/v1/townstreet/categories?parent=null</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>