<?xml version="1.0"?>
<datasource id="147" url="https://chaumontgistoux-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/147/">
  <name>iMio Townstreet - Issues</name>
  <slug>imio_townstreet_issues</slug>
  <description>iMio Townstreet - Issues

https://api-staging.imio.be/imio/procedures/v1/townstreet/issues</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>