<?xml version="1.0"?>
<datasource id="299" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/299/">
  <name>iMio Townstreet - Sous-cat&#233;gories 'street_furniture'</name>
  <slug>imio_townstreet_souscategories_street_furniture</slug>
  <description>iMio Townstreet - Sous-cat&#233;gories pour la cat&#233;gorie 'street_furniture'.</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api.imio.be/imio/procedures/v1/townstreet/categories?parent=street_furniture</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>