<?xml version="1.0"?>
<datasource id="394" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/394/">
  <name>iMio Townstreet - Issues 'textiles_banks'</name>
  <slug>imio_townstreet_issues_textiles_banks</slug>
  <description>iMio Townstreet - Issues for 'textiles_banks'</description>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues?category=textiles_banks</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>