<?xml version="1.0"?>
<datasource id="417" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/417/">
  <name>iMio Townstreet - Issues 'ad_boards'</name>
  <slug>imio_townstreet_issues_ad_boards</slug>
  <description>iMio Townstreet - Issues for 'ad_boards'</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues?category=ad_boards</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>