<?xml version="1.0"?>
<datasource id="407" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/407/">
  <name>iMio Townstreet - Issues 'wild_signage'</name>
  <slug>imio_townstreet_issues_wild_signage</slug>
  <description>iMio Townstreet - Issues for 'wild_signage'</description>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues?category=wild_signage</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>