<?xml version="1.0"?>
<datasource id="29" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/29/">
  <name>iMio Townstreet - &#201;metteur de la demande</name>
  <slug>imio_townstreet_requesters</slug>
  <description>iMio, FixMyStreet, Wallonie en poche,...</description>
  <cache_duration>600</cache_duration>
  <data_source>
    <type>jsonvalue</type>
    <value>[{"id": "imio", "text": "T&#233;l&#233;services - Guichet en ligne"}, {"id":"fixmystreet", "text":"FixMyStreet"}, {"id":"letsgocity", "text":"Letsgocity"}]</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>