<?xml version="1.0"?>
<datasource id="203">
  <name>iMio Townstreet - Cat&#233;gories de signalements</name>
  <slug>imio_townstreet_main_categories</slug>
  <description>Cette source de donn&#233;es cr&#233;e la liste des Cat&#233;gories dans le formulaires Signaler une d&#233;gradation de Townstreet.</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://{{ form_option_environnement_url_apims|default_if_none:"api-staging" }}.imio.be/imio/procedures/v1/townstreet/categories?parent=null</value>
  </data_source><record_on_errors>true</record_on_errors>
</datasource>