<?xml version="1.0"?>
<datasource id="403" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/403/">
  <name>iMio Townstreet - Issues 'road_works'</name>
  <slug>imio_townstreet_issues_road_works</slug>
  <description>iMio Townstreet - Issues for 'road_works'</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues?category=road_works</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>