<?xml version="1.0"?>
<datasource id="298" url="https://staging2-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/298/">
  <name>iMio Townstreet - Sous-cat&#233;gories 'public_street'</name>
  <slug>imio_townstreet_souscategories_public_street</slug>
  <description>iMio Townstreet - Sous-cat&#233;gories pour la cat&#233;gorie 'public_street'.</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api.imio.be/imio/procedures/v1/townstreet/categories?parent=public_street</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>