<?xml version="1.0"?>
<datasource id="398" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/398/">
  <name>iMio Townstreet - Issues 'manholes_drains'</name>
  <slug>imio_townstreet_issues_manholes_drains</slug>
  <description>iMio Townstreet - Issues for 'manholes_drains'</description>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues?category=manholes_drains</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>