<?xml version="1.0"?>
<datasource id="422" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/422/">
  <name>iMio Townstreet - Issues 'street_furniture_other'</name>
  <slug>imio_townstreet_issues_street_furniture_other</slug>
  <description>iMio Townstreet - Issues for 'street_furniture_other'</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues?category=street_furniture_other</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>