<?xml version="1.0"?>
<datasource id="421" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/421/">
  <name>iMio Townstreet - Issues 'canine_bag_dispenser'</name>
  <slug>imio_townstreet_issues_canine_bag_dispenser</slug>
  <description>iMio Townstreet - Issues for 'canine_bag_dispenser'</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues?category=canine_bag_dispenser</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>