<?xml version="1.0"?>
<datasource id="396" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/396/">
  <name>iMio Townstreet - Issues 'road'</name>
  <slug>imio_townstreet_issues_road</slug>
  <description>iMio Townstreet - Issues for 'road'</description>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues?category=road</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>