<?xml version="1.0"?>
<datasource id="143" url="https://chaumontgistoux-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/143/">
  <name>iMio Townstreet - Sous-cat&#233;gories 'other_category'</name>
  <slug>imio_townstreet_souscategories_other_category</slug>
  <description>iMio Townstreet - Sous-cat&#233;gories pour la cat&#233;gorie principale 'other_category'.</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api.imio.be/imio/procedures/v1/townstreet/categories?parent=other_category</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>