<?xml version="1.0"?>
<datasource id="410" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/410/">
  <name>iMio Townstreet - Issues 'trees'</name>
  <slug>imio_townstreet_issues_trees</slug>
  <description>iMio Townstreet - Issues for 'trees'</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues?category=trees</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>