<?xml version="1.0"?>
<datasource id="205">
  <name>iMio Townstreet - Issues</name>
  <slug>imio_townstreet_issues</slug>
  <description>Cette source de donn&#233;es correspond &#224; l'objet du signalement dans le formulaire Signaler une d&#233;gradation de Townstreet.</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://{{ form_option_environnement_url_apims|default_if_none:"api-staging" }}.imio.be/imio/procedures/v1/townstreet/issues{% if form_var_subcategory_structured_id %}?category={{ form_var_subcategory_structured_id }}{% endif %}</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>