<?xml version="1.0"?>
<datasource id="419" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/419/">
  <name>iMio Townstreet - Issues 'flower_boxs_grids_tree_stakes'</name>
  <slug>imio_townstreet_issues_flower_boxs_grids_tree_stakes</slug>
  <description>iMio Townstreet - Issues for 'flower_boxs_grids_tree_stakes'</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues?category=flower_boxs_grids_tree_stakes</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>