<?xml version="1.0"?>
<datasource id="387" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/387/">
  <name>iMio Townstreet - Issues for subcat1</name>
  <slug>imio_townstreet_issues_for_illegal_waste_disposal_big</slug>
  <description>iMio Townstreet - Issues for subcat1</description>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues?category=illegal_waste_disposal_big</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>