<?xml version="1.0"?>
<datasource id="418" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/418/">
  <name>iMio Townstreet - Issues 'bollards_barriers_cycle_racks'</name>
  <slug>imio_townstreet_issues_bollards_barriers_cycle_racks</slug>
  <description>iMio Townstreet - Issues for 'bollards_barriers_cycle_racks'</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues?category=bollards_barriers_cycle_racks</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>