<?xml version="1.0"?>
<datasource id="392" url="https://demo-formulaires.guichet-citoyen.be/backoffice/settings/data-sources/392/">
  <name>iMio Townstreet - Issues 'bottle_banks_colorless'</name>
  <slug>imio_townstreet_issues_bottle_banks_colorless</slug>
  <description>iMio Townstreet - Issues for 'bottle_banks_colorless'</description>
  <cache_duration>86400</cache_duration>
  <data_attribute>items</data_attribute>
  <data_source>
    <type>json</type>
    <value>https://api-staging.imio.be/imio/procedures/v1/townstreet/issues?category=bottle_banks_colorless</value>
  </data_source><notify_on_errors>true</notify_on_errors>
  <record_on_errors>true</record_on_errors>
</datasource>