<?xml version="1.0"?>
<workflow id="104" url="https://staging-formulaires.guichet-citoyen.be/backoffice/workflows/104/">
  <name>iMio - Signaler un probl&#232;me dans l'espace public (ATAL 6)</name>
  <slug>imio-signaler-un-probleme-dans-l-espace-public-atal-6</slug>
  <roles>
    <role id="_receiver">Destinataire</role>
  </roles><possible_status>
    <status>
      <id>1</id>
      <name>Juste envoy&#233;</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="geolocate">
          <method>map_variable</method>
          <map_variable>{{form_var_map}}</map_variable>
          <overwrite>True</overwrite>
        </item><item id="2" type="geolocate">
          <method>address_string</method>
          <address_string>{{form_var_number|default:""}} {{ form_var_street }}, {{ form_var_postal_code }}, {{ form_var_city }}, Belgique</address_string>
          <overwrite>True</overwrite>
        </item><item id="3" type="displaymsg">
          <message>Merci pour votre signalement. Les donn&#233;es nous sont parvenues avec succ&#232;s.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item id="4" type="set-backoffice-fields">
          <label>Informations utiles pour ATAL</label>
          <fields>
            <field>
              <field_id>bo5f0b6137-6c67-46f1-b974-dedb5ee853db</field_id>
              <value>{{ form_var_category }}{% if form_var_numero_eclairage %} - {{ form_var_numero_eclairage }}{% endif %}</value>
            </field><field>
              <field_id>bo810f5e77-1d3b-40b3-bb28-7ea0af191239</field_id>
              <value>Signalement citoyen depuis le guichet en ligne. D&#233;tail : {{form_var_category }}{%if form_var_subcategory %} &#183; {{ form_var_subcategory}} &#183;{% endif%}{% if form_var_issues %} {{form_var_issues }}{% endif %}{% if form_var_addinfo or form_var_addinfother %} &#183; Information additionnelle : {% firstof form_var_addinfo form_var_addinfother %}{% endif %}</value>
            </field><field>
              <field_id>bo13e3c664-e561-40a2-a766-ebd455662734</field_id>
              <value>{% firstof form_var_number "" %} {% firstof form_var_street "" %} {% firstof form_var_postal_code "" %} {% firstof form_var_city "" %}</value>
            </field><field>
              <field_id>bo8e50a0f2-09c3-4c33-8099-b6dfdbce719c</field_id>
              <value>="Oui" if vars().get('form_var_follow') == "True" else "Non"</value>
            </field><field>
              <field_id>bo6c5e090e-75c1-4269-ac81-6d2b097af7d9</field_id>
              <value>{{ form_var_origin_source }}</value>
            </field>
          </fields>
        </item><item id="5" type="sendmail">
          <to>
            <item role_id="{{ form_var_mail }}">{{ form_var_mail }}</item>
          </to><mail_template>imio-townstreet-new-signal</mail_template>
          <condition>
            <type>django</type>
            <value>form_var_mail == True</value>
          </condition>
        </item><item id="6" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>imio-townstreet-acknowledgement</mail_template>
        </item><item id="7" type="jump">
          <status>10</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Cr&#233;ation dans ATAL</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="webservice_call">
          <label>Cr&#233;ation de la demande de travaux dans ATAL</label>
          <url>{{passerelle_url}}passerelle-imio-ia-tech/atal-demov6/create_work_request</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>atal_contact_email</name>
              <value>{% firstof form_var_mail '' %}</value>
            </item><item>
              <name>atal_contact_mobile</name>
              <value>{% firstof form_var_phonenum '' %}</value>
            </item><item>
              <name>atal_contact_lastname</name>
              <value>{% firstof form_var_lastname '' %}</value>
            </item><item>
              <name>atal_contact_firstname</name>
              <value>{% firstof form_var_firstname '' %}</value>
            </item><item>
              <name>atal_latitude</name>
              <value>=vars().get('form_var_map_lat') or vars().get('form_geoloc_base_lat')</value>
            </item><item>
              <name>atal_longitude</name>
              <value>=vars().get('form_var_map_lon') or vars().get('form_geoloc_base_lon')</value>
            </item><item>
              <name>atal_description</name>
              <value>{% firstof form_var_desc 'Non renseign&#233;' %}</value>
            </item><item>
              <name>atal_object</name>
              <value>{{form_var_obj}}</value>
            </item><item>
              <name>atal_localization</name>
              <value>{{form_var_place}}</value>
            </item><item>
              <name>atal_contact_phone</name>
              <value>{% firstof form_var_phonenum '' %}</value>
            </item><item>
              <name>atal_request_type</name>
              <value>=1001</value>
            </item><item>
              <name>atal_requesting_department_id</name>
              <value>{% firstof form_option_service_demandeur_raw "50" %}</value>
            </item><item>
              <name>atal_requester_id</name>
              <value>=-1</value>
            </item><item>
              <name>atal_recipient_id</name>
              <value>=-1</value>
            </item><item>
              <name>atal_contact_address</name>
              <value>=''</value>
            </item><item>
              <name>atal_contact_zipcode</name>
              <value>=''</value>
            </item><item>
              <name>atal_contact_city</name>
              <value>=''</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>post_work_request</varname>
          <action_on_app_error>5</action_on_app_error>
          <action_on_4xx>5</action_on_4xx>
          <action_on_5xx>5</action_on_5xx>
          <action_on_bad_data>5</action_on_bad_data>
          <action_on_network_errors>5</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item id="2" type="jump">
          <status>20</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>6</id>
      <name>Envoi de fichier vers ATAL</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="webservice_call">
          <label>Photo 1</label>
          <url>{{passerelle_url}}passerelle-imio-ia-tech/atal-demov6/post_attachment</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>atal_attachment1</name>
              <value>{{ form_var_pic1 }}</value>
            </item><item>
              <name>atal_work_request_uuid</name>
              <value>{{ post_work_request_response_data_Id }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>post_attachment1</varname>
          <action_on_app_error>7</action_on_app_error>
          <action_on_4xx>7</action_on_4xx>
          <action_on_5xx>7</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>7</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <condition>
            <type>python</type>
            <value>bool(vars().get('form_var_pic1_raw')) == True</value>
          </condition>
        </item><item id="2" type="webservice_call">
          <label>Photo 2</label>
          <url>{{passerelle_url}}passerelle-imio-ia-tech/atal-demov6/post_attachment</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>atal_attachment1</name>
              <value>{{ form_var_pic2 }}</value>
            </item><item>
              <name>atal_work_request_uuid</name>
              <value>{{ post_work_request_response_data_Id }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>post_attachment2</varname>
          <action_on_app_error>7</action_on_app_error>
          <action_on_4xx>7</action_on_4xx>
          <action_on_5xx>7</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <condition>
            <type>python</type>
            <value>bool(vars().get('form_var_pic2_raw')) == True</value>
          </condition>
        </item><item id="3" type="webservice_call">
          <label>Envoi de l'autorisation d'intervenir</label>
          <url>{{passerelle_url}}passerelle-imio-ia-tech/atal-demov6/post_attachment</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>atal_attachment1</name>
              <value>{{ form_var_scan_authorization }}</value>
            </item><item>
              <name>atal_work_request_uuid</name>
              <value>{{ post_work_request_response_data_Id }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>post_attachment3</varname>
          <action_on_app_error>7</action_on_app_error>
          <action_on_4xx>7</action_on_4xx>
          <action_on_5xx>7</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>7</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_private_building_yn == True</value>
          </condition>
        </item><item id="4" type="jump">
          <status>22</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>Erreur (cr&#233;ation dans ATAL)</name>
      <colour>FF9999</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="daniel.muyshond+townstreet@imio.be">daniel.muyshond+townstreet@imio.be</item>
          </to><mail_template>imio-townstreet-erreur</mail_template>
        </item>
      </items>
    </status><status>
      <id>7</id>
      <name>Erreur (envoi de fichier)</name>
      <colour>FF9999</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="daniel.muyshond+townstreet@imio.be">daniel.muyshond+townstreet@imio.be</item>
          </to><mail_template>imio-townstreet-erreur-envoi-des-photos-iatech</mail_template>
        </item>
      </items>
    </status><status>
      <id>8</id>
      <name>Signalement refus&#233;</name>
      <colour>FF0066</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="1" type="webservice_call">
          <label>Notifier FixMyStreet de la cl&#244;ture</label>
          <url>https://{{ form_option_environnement_url_apims|default:"api" }}.imio.be/bewapp/v1/fixmystreet/alerts/{{ form_var_origin_id }}</url>
          <method>PATCH</method>
          <post>False</post>
          <post_data>
            <item>
              <name>alert_status</name>
              <value>closed</value>
            </item><item>
              <name>message</name>
              <value>Le signalement a &#233;t&#233; class&#233; sans suite.</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>fms_notification_closed</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_origin_source == "fixmystreet"</value>
          </condition>
        </item><item id="2" type="sendmail">
          <to>
            <item role_id="{{ form_var_mail }}">{{ form_var_mail }}</item>
          </to><mail_template>imio-townstreet-refuse</mail_template>
          <condition>
            <type>django</type>
            <value>form_var_follow == True</value>
          </condition>
        </item>
      </items>
    </status><status>
      <id>10</id>
      <name>Nouveau signalement</name>
      <colour>FFFF99</colour>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <message>Votre signalement a &#233;t&#233; introduit avec succ&#232;s.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item id="2" type="register-comment">
          <comment>&lt;b&gt;{% if form_var_street %}{{form_var_street}}&lt;/b&gt;{% endif %} &#224; &lt;b&gt;{{form_var_city}}&lt;/b&gt; ({{form_var_desc}}).</comment>
          <attachments>
            <attachment>{{ form_var_pic1_raw }}</attachment>
            <attachment>{{ form_var_pic2_raw }}</attachment>
            <attachment>{{ form_var_pic3_raw }}</attachment>
            <attachment>{{ form_var_pic4_raw }}</attachment>
            <attachment>{{ form_var_pic5_raw }}</attachment>
            <attachment>{{ form_var_pic6_raw }}</attachment>
          </attachments>
        </item><item id="3" type="jump">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>13</id>
      <name>Finalis&#233;</name>
      <colour>66FF99</colour>
      <extra_css_class>sign_traite</extra_css_class>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="1" type="webservice_call">
          <label>Notifier FixMyStreet de la r&#233;solution</label>
          <url>https://{{ form_option_environnement_url_apims|default:"api" }}.imio.be/bewapp/v1/fixmystreet/alerts/{{ form_var_origin_id }}</url>
          <method>PATCH</method>
          <post>False</post>
          <post_data>
            <item>
              <name>alert_status</name>
              <value>solved</value>
            </item><item>
              <name>message</name>
              <value>Le signalement a &#233;t&#233; trait&#233;.</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>fms_notification_solved</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_origin_source == "fixmystreet"</value>
          </condition>
        </item><item id="2" type="register-comment">
          <comment>{% if followresp_var_subject  and followresp_var_body %}
&lt;p&gt;L'agent ayant trait&#233; votre demande vous communique le message suivant : &lt;/p&gt;

&lt;p&gt;&lt;b&gt;Objet&lt;/b&gt; : &lt;i&gt;{{ followresp_var_subject }}&lt;/i&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Communication&lt;/b&gt; : &lt;i&gt;{{ followresp_var_body }}&lt;/i&gt;&lt;/p&gt;
{% endif %}</comment>
          <condition>
            <type>django</type>
            <value>followresp_var_subject  and followresp_var_body</value>
          </condition>
        </item><item id="3" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="f9b7cd2a23e541e7a5c6504aa2fd6c10" slug="agent-traitant-townstreet">Agent traitant - Townstreet</item>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>14</id>
      <name>Notification de r&#233;solution au demandeur</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="{{ form_var_mail }}">{{ form_var_mail }}</item>
          </to><mail_template>imio-townstreet-votre-signalement-resolution</mail_template>
        </item><item id="2" type="jump">
          <status>13</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>20</id>
      <name>R&#233;cup&#233;ration des identifiants ATAL</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="set-backoffice-fields">
          <label>Num&#233;ros d'identification dans ATAL</label>
          <fields>
            <field>
              <field_id>boceb33663-bc2b-4e59-ac71-3c34e9c45f60</field_id>
              <value>{{ form_workflow_data_post_work_request_response_data_Number }}</value>
            </field><field>
              <field_id>bo374b25d1-10d6-4cf3-b391-88e29f4a5acc</field_id>
              <value>{{ form_workflow_data_post_work_request_response_data_Id }}</value>
            </field>
          </fields>
        </item><item id="2" type="jump">
          <status>6</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="register-comment">
          <comment>La demande a &#233;t&#233; cr&#233;&#233;e dans ATAL ({{ post_work_request_response_data_Number }}).

</comment>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><condition>
            <type>python</type>
            <value>vars().get('post_work_request_app_error_code') == 0 and bool(post_work_request_response_data_Number) == True</value>
          </condition>
        </item>
      </items>
    </status><status>
      <id>21</id>
      <name>Traitement dans ATAL</name>
      <colour>6699FF</colour>
      <backoffice_info_text>&lt;p&gt;Ce statut n'est pas visible par la personne ayant soumis cette demande.&lt;/p&gt;</backoffice_info_text>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="webservice_call">
          <label>R&#233;cup&#233;ration du d&#233;tail dans ATAL</label>
          <url>{{ passerelle_url }}/passerelle-imio-ia-tech/atal-demov6/get_work_request_details</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>atal_work_request_uuid</name>
              <value>{{ post_work_request_response_data_Id }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>work_request_details</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:pass</action_on_4xx>
          <action_on_5xx>:pass</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:pass</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item id="2" type="jump">
          <status>21</status>
          <timeout>86400</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="jump">
          <status>13</status>
          <condition>
            <type>django</type>
            <value>work_request_details_response_data_RequestState == 9 and form_var_followyn == "Non"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="4" type="jump">
          <status>8</status>
          <condition>
            <type>django</type>
            <value>work_request_details_response_data_RequestState == 3</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="5" type="jump">
          <status>14</status>
          <condition>
            <type>django</type>
            <value>work_request_details_response_data_RequestState == 9 and form_var_followyn == "Oui"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>22</id>
      <name>En cours de traitement</name>
      <colour>6699FF</colour>
      <backoffice_info_text>&lt;p&gt;Visible par le demandeur.&lt;/p&gt;</backoffice_info_text>
      <visibility />
      <items>
        <item id="1" type="jump">
          <status>21</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="2" type="register-comment">
          <comment>Merci pour votre signalement !&lt;br&gt;
Nous faisons notre possible pour r&#233;gler le probl&#232;me au plus vite, le d&#233;lais d'intervention peut-&#234;tre plus ou moins important en fonction de sa nature.</comment>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item>
      </items>
    </status>
  </possible_status><global_actions>
    <action>
      <id>2</id>
      <name>&#10060; Supprimer cette demande</name>
      <backoffice_info_text>&lt;p&gt;&lt;strong&gt;Attention, la suppression entra&amp;icirc;ne une perte irreversible des donn&amp;eacute;es.&lt;/strong&gt;&lt;/p&gt;</backoffice_info_text>
      <items>
        <item id="1" type="remove" />
      </items><triggers>
        <trigger id="721f63d5-b4f3-44f2-9795-0c1f3b7d15dd" type="manual">
          <roles>
            <item role_id="df908b92acec4a68b3a11bbf516263d9" slug="debug">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>3</id>
      <name>&#128260; iMio - Cr&#233;er la demande dans Atal</name>
      <backoffice_info_text>&lt;p&gt;iMio - Saut automatique vers &amp;quot;Cr&amp;eacute;ation dans ATAL&amp;quot; en vue de rejouer le webservice de cr&amp;eacute;ation de la demande dans Atal.&lt;/p&gt;</backoffice_info_text>
      <items>
        <item id="1" type="jump">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger id="a163c24c-ad45-486b-bef8-72bafeaeb566" type="manual">
          <roles>
            <item role_id="df908b92acec4a68b3a11bbf516263d9" slug="debug">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>4</id>
      <name>&#128260; iMio - Envoyer les images dans Atal</name>
      <backoffice_info_text>&lt;p&gt;iMio - Saut automatique vers le statut &amp;quot;Envoi de fichier vers Atal&amp;quot; en vue de renvoyer les fichiers vers Atal.&lt;/p&gt;</backoffice_info_text>
      <items>
        <item id="1" type="jump">
          <status>6</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger id="a3ad0c5b-3c73-47e8-a072-c04f6b863c69" type="manual">
          <roles>
            <item role_id="df908b92acec4a68b3a11bbf516263d9" slug="debug">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label type="str">Limiter le p&#233;rim&#232;tre g&#233;ographique des signalements</label>
          <type type="str">bool</type>
          <required type="bool">False</required>
          <hint type="str">Cochez cette case pour limiter le p&#233;rim&#232;tre g&#233;ographique des signalements autoris&#233;s. Le formulaire ne pourra pas &#234;tre valid&#233; par le citoyen si cette case est coch&#233;e et que des codes postaux sont d&#233;finis ci-dessous. Un commentaire en premi&#232;re page du formulaire s'affichera pour avertir le citoyen des codes postaux autoris&#233;s.</hint>
          <varname type="str">geolimityn</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><id type="str">2</id>
        </field><field>
          <label type="str">Limiter le p&#233;rim&#232;tre g&#233;ographique des signalements - Code postaux</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <hint type="str">Code postaux s&#233;par&#233;s par des virgules. (Exemple : 6000,6001,6002)</hint>
          <varname type="str">postal_code_limit</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise type="bool">True</anonymise>
          <id type="str">1</id>
        </field><field>
          <label type="str">Activer l'option "sur un b&#226;timent priv&#233;"</label>
          <type type="str">bool</type>
          <required type="bool">False</required>
          <hint type="str">Cochez cette case pour que les &#233;l&#233;ments de formulaires li&#233;s &#224; cette option s'affiche. Il s'agit de champs commentaire, une page suppl&#233;mentaires demandes des informations li&#233;es, champs fichier, etc.</hint>
          <varname type="str">onaprivatebuilding</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><id type="str">3</id>
        </field><field>
          <label type="str">Choisir un environnement</label>
          <type type="str">item</type>
          <required type="bool">True</required>
          <hint type="str">S&#233;lectionnez l'environnement utilis&#233; pour cette d&#233;marche</hint>
          <varname type="str">environnement</varname>
          <display_locations />
          <display_mode type="str">radio</display_mode>
          <items />
          <data_source>
            <type>imio_townstreet_environnement</type>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">4</id>
        </field><field>
          <label type="str">Service demandeur</label>
          <type type="str">item</type>
          <required type="bool">False</required>
          <hint type="str">S&#233;lectionnez le service demandeur pour la cr&#233;ation des signalement dans iA.Tech</hint>
          <varname type="str">service_demandeur</varname>
          <display_locations />
          <display_mode type="str">list</display_mode>
          <items />
          <data_source>
            <type>imio_townstreet_services_iatech</type>
            <value>{{passerelle_url}}passerelle-imio-ia-tech/atal-demov6/third-parties</value>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">5</id>
        </field><field>
          <label type="str">Cat&#233;gories offertes</label>
          <type type="str">items</type>
          <required type="bool">False</required>
          <hint type="str">Cochez les cat&#233;gories qui appara&#238;tront dans le menu d&#233;roulant du formulaire. N'en cochez aucune pour les employer toutes.</hint>
          <varname type="str">categories_filtered</varname>
          <display_locations />
          <display_mode type="str">checkboxes</display_mode>
          <min_choices type="int">0</min_choices>
          <max_choices type="int">0</max_choices>
          <data_source>
            <type>imio_townstreet_main_categories</type>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <id type="str">6</id>
        </field><field>
          <label type="str">Photo non-obligatoire</label>
          <type type="str">bool</type>
          <required type="bool">False</required>
          <hint type="str">Cochez cette case pour rendre le champ "Photo 1" optionnel (au moins 1 photo obligatoire par d&#233;faut).</hint>
          <varname type="str">pic_not_required</varname>
          <display_locations />
          <id type="str">7</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label type="str">Num&#233;ro DIT dans ATAL</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <varname type="str">ditnu</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise type="bool">False</anonymise>
          <id type="str">boceb33663-bc2b-4e59-ac71-3c34e9c45f60</id>
        </field><field>
          <label type="str">Objet</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <varname type="str">obj</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise type="bool">False</anonymise>
          <id type="str">bo5f0b6137-6c67-46f1-b974-dedb5ee853db</id>
        </field><field>
          <label type="str">Description</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <varname type="str">desc</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">False</anonymise>
          <id type="str">bo810f5e77-1d3b-40b3-bb28-7ea0af191239</id>
        </field><field>
          <label type="str">Lieu</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <varname type="str">place</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise type="bool">False</anonymise>
          <id type="str">bo13e3c664-e561-40a2-a766-ebd455662734</id>
        </field><field>
          <label type="str">Souhaite &#234;tre tenu inform&#233;</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <varname type="str">followyn</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><anonymise type="bool">False</anonymise>
          <id type="str">bo8e50a0f2-09c3-4c33-8099-b6dfdbce719c</id>
        </field><field>
          <label type="str">uuid dans ATAL</label>
          <type type="str">string</type>
          <required type="bool">False</required>
          <varname type="str">atal_uuid</varname>
          <display_locations />
          <anonymise type="bool">False</anonymise>
          <id type="str">bo374b25d1-10d6-4cf3-b391-88e29f4a5acc</id>
        </field><field>
          <label type="str">Envoy&#233; depuis</label>
          <type type="str">string</type>
          <required type="bool">True</required>
          <varname type="str">requested_from</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise type="bool">True</anonymise>
          <id type="str">bo6c5e090e-75c1-4269-ac81-6d2b097af7d9</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>