<?xml version="1.0"?>
<workflow id="16" url="https://chaumontgistoux-formulaires.guichet-citoyen.be/backoffice/workflows/16/">
  <name>iMio - Signaler un probl&#232;me dans l'espace public (ATAL 6)</name>
  <roles>
    <role id="_receiver">Destinataire</role>
  </roles><possible_status>
    <status>
      <id>1</id>
      <name>Juste envoy&#233;</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="geolocate">
          <method>map_variable</method>
          <map_variable>{{form_var_map}}</map_variable>
          <overwrite>True</overwrite>
        </item><item id="2" type="geolocate">
          <method>address_string</method>
          <address_string>{{form_var_number|default:""}} {{ form_var_street }}, {{ form_var_postal_code }}, {{ form_var_city }}, Belgique</address_string>
          <overwrite>True</overwrite>
        </item><item id="3" type="displaymsg">
          <message>Merci pour votre signalement. Les donn&#233;es nous sont parvenues avec succ&#232;s.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item id="4" type="set-backoffice-fields">
          <label>Informations utiles pour ATAL</label>
          <fields>
            <field>
              <field_id>boceb33663-bc2b-4e59-ac71-3c34e9c45f60</field_id>
              <value>La demande doit d'abord &#234;tre accept&#233;e.</value>
            </field><field>
              <field_id>bo5f0b6137-6c67-46f1-b974-dedb5ee853db</field_id>
              <value>{{ form_var_category_text }}</value>
            </field><field>
              <field_id>bo810f5e77-1d3b-40b3-bb28-7ea0af191239</field_id>
              <value>Signalement citoyen depuis le guichet en ligne. D&#233;tail : {{ form_var_category_text }}{%if form_var_subcategory %} / {{ form_var_subcategory}} /{% endif%}{% if form_var_issues %} {{form_var_issues }}{% endif %}</value>
            </field><field>
              <field_id>bo13e3c664-e561-40a2-a766-ebd455662734</field_id>
              <value>{% firstof form_var_number "" %} {% firstof form_var_street "" %} {% firstof form_var_postal_code "" %} {% firstof form_var_city "" %}</value>
            </field><field>
              <field_id>bo8e50a0f2-09c3-4c33-8099-b6dfdbce719c</field_id>
              <value>="Oui" if vars().get('form_var_follow') == "True" else "Non"</value>
            </field>
          </fields>
        </item><item id="5" type="sendmail">
          <to>
            <item role_id="{{ form_var_mail }}">{{ form_var_mail }}</item>
          </to><mail_template>imio-townstreet-new-signal</mail_template>
          <condition>
            <type>django</type>
            <value>form_var_mail == True</value>
          </condition>
        </item><item id="6" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>imio-townstreet-acknowledgement</mail_template>
        </item><item id="7" type="jump">
          <status>10</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Cr&#233;ation dans ATAL</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="webservice_call">
          <label>Cr&#233;ation de la demande de travaux dans ATAL</label>
          <url>{{passerelle_url}}passerelle-imio-ia-tech/atal-demov6/create_work_request</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>atal_contact_email</name>
              <value>{% firstof form_var_mail session_user_var_email %}</value>
            </item><item>
              <name>atal_contact_mobile</name>
              <value>{% firstof form_var_phonenum session_user_var_phone %}</value>
            </item><item>
              <name>atal_contact_lastname</name>
              <value>{% firstof form_var_lastname session_user_var_last_name %}</value>
            </item><item>
              <name>atal_contact_firstname</name>
              <value>{% firstof form_var_firstname session_user_var_first_name %}</value>
            </item><item>
              <name>atal_latitude</name>
              <value>=vars().get('form_var_map_lat') or vars().get('form_geoloc_base_lat')</value>
            </item><item>
              <name>atal_longitude</name>
              <value>=vars().get('form_var_map_lon') or vars().get('form_geoloc_base_lon')</value>
            </item><item>
              <name>atal_request_date</name>
              <value>=''</value>
            </item><item>
              <name>atal_description</name>
              <value>{{form_var_desc}}</value>
            </item><item>
              <name>atal_object</name>
              <value>{{form_var_obj}}</value>
            </item><item>
              <name>atal_localization</name>
              <value>{{form_var_place}}</value>
            </item><item>
              <name>atal_contact_phone</name>
              <value>{% firstof form_var_phonenum session_user_var_phone %}</value>
            </item><item>
              <name>atal_desired_date</name>
              <value>''</value>
            </item><item>
              <name>atal_operator</name>
              <value>=''</value>
            </item><item>
              <name>atal_patrimony_id</name>
              <value>=''</value>
            </item><item>
              <name>atal_recipient_id</name>
              <value>=1004</value>
            </item><item>
              <name>atal_request_type</name>
              <value>=1001</value>
            </item><item>
              <name>atal_requester_id</name>
              <value>=13</value>
            </item><item>
              <name>atal_requesting_department_id</name>
              <value>=690</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>post_work_request</varname>
          <action_on_app_error>5</action_on_app_error>
          <action_on_4xx>5</action_on_4xx>
          <action_on_5xx>5</action_on_5xx>
          <action_on_bad_data>5</action_on_bad_data>
          <action_on_network_errors>5</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
        </item><item id="2" type="register-comment">
          <comment>La demande a &#233;t&#233; cr&#233;&#233;e dans ATAL ({{ post_work_request_response_data_Number }}).

</comment>
          <to>
            <item role_id="418b2dbfadde49dab7df40e34b5dcb40">Agent traitant - Townstreet</item>
          </to><condition>
            <type>python</type>
            <value>post_work_request_app_error_code == 0 and bool(post_work_request_response_data_Number) == True</value>
          </condition>
        </item><item id="3" type="jump">
          <status>20</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>6</id>
      <name>Envoi de fichier vers ATAL</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="webservice_call">
          <label>Photo 1</label>
          <url>{{passerelle_url}}passerelle-imio-ia-tech/atal-demov6/post_attachment</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>atal_attachment1</name>
              <value>{{ form_var_pic1 }}</value>
            </item><item>
              <name>atal_work_request_uuid</name>
              <value>{{ post_work_request_response_data_Id }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>post_attachment1</varname>
          <action_on_app_error>7</action_on_app_error>
          <action_on_4xx>7</action_on_4xx>
          <action_on_5xx>7</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>7</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
          <condition>
            <type>python</type>
            <value>bool(vars().get('form_var_pic1_raw')) == True</value>
          </condition>
        </item><item id="2" type="webservice_call">
          <label>Photo 2</label>
          <url>{{passerelle_url}}passerelle-imio-ia-tech/atal-demov6/post_attachment</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>atal_attachment1</name>
              <value>{{ form_var_pic2 }}</value>
            </item><item>
              <name>atal_work_request_uuid</name>
              <value>{{ post_work_request_response_data_Id }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>post_attachment2</varname>
          <action_on_app_error>7</action_on_app_error>
          <action_on_4xx>7</action_on_4xx>
          <action_on_5xx>7</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
          <condition>
            <type>python</type>
            <value>bool(vars().get('form_var_pic2_raw')) == True</value>
          </condition>
        </item><item id="3" type="webservice_call">
          <label>Envoi de l'autorisation d'intervenir</label>
          <url>{{passerelle_url}}passerelle-imio-ia-tech/atal-demov6/post_attachment</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>atal_attachment1</name>
              <value>{{ form_var_scan_authorization }}</value>
            </item><item>
              <name>atal_work_request_uuid</name>
              <value>{{ post_work_request_response_data_Id }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>post_attachment3</varname>
          <action_on_app_error>7</action_on_app_error>
          <action_on_4xx>7</action_on_4xx>
          <action_on_5xx>7</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>7</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>True</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_private_building_yn == True</value>
          </condition>
        </item><item id="4" type="jump">
          <status>21</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>Erreur (cr&#233;ation dans ATAL)</name>
      <colour>FF9999</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="admints+townstreet@imio.be">admints+townstreet@imio.be</item>
          </to><mail_template>imio-townstreet-erreur</mail_template>
        </item>
      </items>
    </status><status>
      <id>7</id>
      <name>Erreur (envoi de fichier)</name>
      <colour>FF9999</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="admints+townstreet@imio.be">admints+townstreet@imio.be</item>
          </to><mail_template>imio-townstreet-erreur-envoi-des-photos-iatech</mail_template>
        </item>
      </items>
    </status><status>
      <id>8</id>
      <name>Signalement refus&#233;</name>
      <colour>FF0066</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="{{ form_var_mail }}">{{ form_var_mail }}</item>
          </to><mail_template>imio-townstreet-refuse</mail_template>
          <condition>
            <type>django</type>
            <value>form_var_follow == True</value>
          </condition>
        </item>
      </items>
    </status><status>
      <id>10</id>
      <name>Nouveau signalement</name>
      <colour>FFFF99</colour>
      <visibility />
      <items>
        <item id="1" type="displaymsg">
          <message>Votre signalement a &#233;t&#233; introduit avec succ&#232;s.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item id="2" type="register-comment">
          <comment>&lt;b&gt;{% if form_var_street %}{{form_var_street}}&lt;/b&gt;{% endif %} &#224; &lt;b&gt;{{form_var_city}}&lt;/b&gt; ({{form_var_desc}}). {% if form_var_addinfo %}Information additionnelle : &lt;i&gt;{{ form_var_addinfo }}&lt;/i&gt;{% endif %}{% if form_var_addinfother %}Votre commentaire : {{ form_var_addinfother}}{% endif %}</comment>
          <attachments>
            <attachment>{{ form_var_pic1_raw }}</attachment>
            <attachment>{{ form_var_pic2_raw }}</attachment>
            <attachment>{{ form_var_pic3_raw }}</attachment>
            <attachment>{{ form_var_pic4_raw }}</attachment>
            <attachment>{{ form_var_pic5_raw }}</attachment>
            <attachment>{{ form_var_pic6_raw }}</attachment>
          </attachments>
        </item><item id="3" type="jump">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>12</id>
      <name>Cl&#244;tur&#233; dans ATAL</name>
      <colour>999999</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="418b2dbfadde49dab7df40e34b5dcb40">Agent traitant - Townstreet</item>
          </to><mail_template>imio-townstreet-notification-de-cloture-dans-e-atal</mail_template>
        </item><item id="2" type="displaymsg">
          <message>Ce signalement a &#233;t&#233; cl&#244;tur&#233; dans ATAL, mais la personne l'ayant soumis souhaite &#234;tre tenue inform&#233;e des suites donn&#233;es. Une action de la part d'un agent traitant Townstreet est encore requise pour cette demande.</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="418b2dbfadde49dab7df40e34b5dcb40">Agent traitant - Townstreet</item>
          </to>
        </item><item id="3" type="form">
          <by>
            <item role_id="418b2dbfadde49dab7df40e34b5dcb40">Agent traitant - Townstreet</item>
          </by><varname>followresp</varname>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <label>Objet de la r&#233;ponse &#224; la personne ayant signal&#233;</label>
                <type>string</type>
                <required>True</required>
                <hint>Veuillez indiquer un objet de r&#233;ponse (exemple: "Retour par rapport &#224; votre signalement")</hint>
                <varname>subject</varname>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><extra_css_class>grid-1-1</extra_css_class>
                <prefill>
                  <type>string</type>
                  <value>Retour par rapport &#224; votre signalement</value>
                </prefill><anonymise>False</anonymise>
                <id>1</id>
              </field><field>
                <label>Corps de texte de la r&#233;ponse  &#224; la personne ayant signal&#233;</label>
                <type>text</type>
                <required>True</required>
                <hint>Veuillez agr&#233;menter ce champ d'un message personnalis&#233; qui sera transmis par mail &#224; la personne ayant soumis ce signalement (la personne a souhait&#233;e &#234;tre tenue inform&#233;e). Cliquez sur "Valider" pour soumettre votre message et marquer la demande comme trait&#233;e.</hint>
                <varname>body</varname>
                <display_locations>
                  <display_location>validation</display_location>
                  <display_location>summary</display_location>
                </display_locations><extra_css_class>grid-1-1</extra_css_class>
                <prefill>
                  <type>string</type>
                  <value>Merci pour votre signalement, il a &#233;t&#233; trait&#233; par les services de la ville.</value>
                </prefill><rows>3</rows>
                <pre>False</pre>
                <id>3</id>
              </field>
            </fields>
          </formdef>
        </item><item id="4" type="jumponsubmit">
          <status>14</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>13</id>
      <name>Finalis&#233;</name>
      <colour>66FF99</colour>
      <extra_css_class>sign_traite</extra_css_class>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item id="1" type="register-comment">
          <comment>{% if followresp_var_subject  and followresp_var_body %}
&lt;p&gt;L'agent ayant trait&#233; votre demande vous communique le message suivant : &lt;/p&gt;

&lt;p&gt;&lt;b&gt;Objet&lt;/b&gt; : &lt;i&gt;{{ followresp_var_subject }}&lt;/i&gt;&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Communication&lt;/b&gt; : &lt;i&gt;{{ followresp_var_body }}&lt;/i&gt;&lt;/p&gt;
{% endif %}</comment>
          <condition>
            <type>django</type>
            <value>followresp_var_subject  and followresp_var_body</value>
          </condition>
        </item><item id="2" type="displaymsg">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="418b2dbfadde49dab7df40e34b5dcb40">Agent traitant - Townstreet</item>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>14</id>
      <name>Notification de r&#233;solution au demandeur</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="{{ form_var_mail }}">{{ form_var_mail }}</item>
          </to><mail_template>imio-townstreet-votre-signalement-resolution</mail_template>
        </item><item id="2" type="jump">
          <status>13</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>20</id>
      <name>R&#233;cup&#233;ration des identifiants ATAL</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item id="1" type="set-backoffice-fields">
          <label>Num&#233;ros d'identification dans ATAL</label>
          <fields>
            <field>
              <field_id>boceb33663-bc2b-4e59-ac71-3c34e9c45f60</field_id>
              <value>{{ post_work_request_response_data_Number }}</value>
            </field><field>
              <field_id>bo374b25d1-10d6-4cf3-b391-88e29f4a5acc</field_id>
              <value>{{ post_work_request_response_data_Id }}</value>
            </field>
          </fields>
        </item><item id="2" type="jump">
          <status>6</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>21</id>
      <name>Traitement dans ATAL</name>
      <colour>6699FF</colour>
      <visibility />
      <items>
        <item id="1" type="webservice_call">
          <label>R&#233;cup&#233;ration du d&#233;tail dans ATAL</label>
          <url>{{ passerelle_url }}/passerelle-imio-ia-tech/atal-demov6/get_work_request_details</url>
          <method>POST</method>
          <post>False</post>
          <post_data>
            <item>
              <name>atal_work_request_uuid</name>
              <value>{{ post_work_request_response_data_Id }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>work_request_details</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:pass</action_on_4xx>
          <action_on_5xx>:pass</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:pass</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
        </item><item id="2" type="jump">
          <status>21</status>
          <timeout>1200</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="jump">
          <status>13</status>
          <condition>
            <type>django</type>
            <value>get_work_request_details_response_data_RequestState == 9 and form_var_followyn == "Non"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="4" type="jump">
          <status>8</status>
          <condition>
            <type>django</type>
            <value>work_request_details_response_data_RequestState == 3</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item id="5" type="jump">
          <status>12</status>
          <condition>
            <type>django</type>
            <value>work_request_details_response_data_RequestState == 9 and form_var_followyn == "Oui"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
  </possible_status><global_actions>
    <action>
      <id>2</id>
      <name>&#10060; Supprimer</name>
      <items>
        <item id="1" type="remove" />
      </items><triggers>
        <trigger id="df5af0b6-05d2-47c8-8716-d943fb60298a" type="manual">
          <roles>
            <item role_id="d6dcc97fa77047cb976e2baeb7697779">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Limiter le p&#233;rim&#232;tre g&#233;ographique des signalements</label>
          <type>bool</type>
          <required>False</required>
          <hint>Cochez cette case pour limiter le p&#233;rim&#232;tre g&#233;ographique des signalements autoris&#233;s. Le formulaire ne pourra pas &#234;tre valid&#233; par le citoyen si cette case est coch&#233;e et que des codes postaux sont d&#233;finis ci-dessous. Un commentaire en premi&#232;re page du formulaire s'affichera pour avertir le citoyen des codes postaux autoris&#233;s.</hint>
          <varname>geolimityn</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><id>2</id>
        </field><field>
          <label>Limiter le p&#233;rim&#232;tre g&#233;ographique des signalements - Code postaux</label>
          <type>string</type>
          <required>False</required>
          <hint>Code postaux s&#233;par&#233;s par des virgules. (Exemple : 6000,6001,6002)</hint>
          <varname>postal_code_limit</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise>True</anonymise>
          <id>1</id>
        </field><field>
          <label>Activer l'option "sur un b&#226;timent priv&#233;"</label>
          <type>bool</type>
          <required>False</required>
          <hint>Cochez cette case pour que les &#233;l&#233;ments de formulaires li&#233;s &#224; cette option s'affiche. Il s'agit de champs commentaire, une page suppl&#233;mentaires demandes des informations li&#233;es, champs fichier, etc.</hint>
          <varname>onaprivatebuilding</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><id>3</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Num&#233;ro DIT dans ATAL</label>
          <type>string</type>
          <required>False</required>
          <varname>ditnu</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise>False</anonymise>
          <id>boceb33663-bc2b-4e59-ac71-3c34e9c45f60</id>
        </field><field>
          <label>Objet</label>
          <type>string</type>
          <required>False</required>
          <varname>obj</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise>False</anonymise>
          <id>bo5f0b6137-6c67-46f1-b974-dedb5ee853db</id>
        </field><field>
          <label>Description</label>
          <type>string</type>
          <required>True</required>
          <varname>desc</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><anonymise>False</anonymise>
          <id>bo810f5e77-1d3b-40b3-bb28-7ea0af191239</id>
        </field><field>
          <label>Lieu</label>
          <type>string</type>
          <required>True</required>
          <varname>place</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise>False</anonymise>
          <id>bo13e3c664-e561-40a2-a766-ebd455662734</id>
        </field><field>
          <label>Souhaite &#234;tre tenu inform&#233;</label>
          <type>string</type>
          <required>True</required>
          <varname>followyn</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><anonymise>False</anonymise>
          <id>bo8e50a0f2-09c3-4c33-8099-b6dfdbce719c</id>
        </field><field>
          <label>uuid dans ATAL</label>
          <type>string</type>
          <required>False</required>
          <varname>atal_uuid</varname>
          <display_locations />
          <anonymise>False</anonymise>
          <id>bo374b25d1-10d6-4cf3-b391-88e29f4a5acc</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>