<?xml version="1.0"?>
<workflow id="84" url="https://demo-formulaires.guichet-citoyen.be/backoffice/workflows/84/">
  <name>iMio - Signaler un probl&#232;me dans l'espace public (ATAL 6)</name>
  <slug>imio-signaler-un-probleme-dans-l-espace-public-atal-6</slug>
  <roles>
    <role id="_receiver">Destinataire</role>
  </roles><possible_status>
    <status>
      <id>1</id>
      <name>Juste envoy&#233;</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="geolocate" id="1">
          <method>map_variable</method>
          <map_variable>{{form_var_map}}</map_variable>
          <overwrite>True</overwrite>
        </item><item type="geolocate" id="2">
          <method>address_string</method>
          <address_string>{{form_var_number|default:""}} {{ form_var_street }}, {{ form_var_postal_code }}, {{ form_var_city }}, Belgique</address_string>
          <overwrite>True</overwrite>
        </item><item type="displaymsg" id="3">
          <message>Merci pour votre signalement. Les donn&#233;es nous sont parvenues avec succ&#232;s.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="set-backoffice-fields" id="4">
          <label>Informations utiles pour ATAL</label>
          <fields>
            <field>
              <field_id>bo5f0b6137-6c67-46f1-b974-dedb5ee853db</field_id>
              <value>{{ form_var_category }}{% if form_var_numero_eclairage %} - {{ form_var_numero_eclairage }}{% endif %}</value>
            </field><field>
              <field_id>bo810f5e77-1d3b-40b3-bb28-7ea0af191239</field_id>
              <value>Signalement citoyen depuis le guichet en ligne. D&#233;tail : {{form_var_category }}{%if form_var_subcategory %} &#183; {{ form_var_subcategory}} &#183;{% endif%}{% if form_var_issues %} {{form_var_issues }}{% endif %}{% if form_var_addinfo or form_var_addinfother %} &#183; Information additionnelle : {% firstof form_var_addinfo form_var_addinfother %}{% endif %}</value>
            </field><field>
              <field_id>bo13e3c664-e561-40a2-a766-ebd455662734</field_id>
              <value>{% firstof form_var_number "" %} {% firstof form_var_street "" %} {% firstof form_var_postal_code "" %} {% firstof form_var_city "" %}</value>
            </field><field>
              <field_id>bo8e50a0f2-09c3-4c33-8099-b6dfdbce719c</field_id>
              <value>{% if form_var_follow %}Oui{% else %}Non{% endif %}</value>
            </field><field>
              <field_id>bo6c5e090e-75c1-4269-ac81-6d2b097af7d9</field_id>
              <value>{{ form_var_origin_source }}</value>
            </field>
          </fields>
        </item><item type="sendmail" id="5">
          <to>
            <item role_id="{{ form_var_mail }}">{{ form_var_mail }}</item>
          </to><mail_template>imio-townstreet-new-signal</mail_template>
          <condition>
            <type>django</type>
            <value>form_var_requested_from != "fixmystreet" and form_var_mail == True</value>
          </condition>
        </item><item type="sendmail" id="6">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><mail_template>imio-townstreet-acknowledgement</mail_template>
          <condition>
            <type>django</type>
            <value>form_var_requested_from != "fixmystreet"</value>
          </condition>
        </item><item type="jump" id="7">
          <status>10</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>4</id>
      <name>Cr&#233;ation dans ATAL</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>Cr&#233;ation de la demande de travaux dans ATAL</label>
          <method>POST</method>
          <url>{{passerelle_url}}passerelle-imio-ia-tech/atal-demov6/create_work_request</url>
          <post>False</post>
          <post_data>
            <item>
              <name>atal_contact_email</name>
              <value>{% firstof form_var_mail '' %}</value>
            </item><item>
              <name>atal_contact_mobile</name>
              <value>{% firstof form_var_phonenum '' %}</value>
            </item><item>
              <name>atal_contact_lastname</name>
              <value>{% firstof form_var_lastname '' %}</value>
            </item><item>
              <name>atal_contact_firstname</name>
              <value>{% firstof form_var_firstname '' %}</value>
            </item><item>
              <name>atal_latitude</name>
              <value>{% firstof form_var_map_lat form_geoloc_base_lat form_workflow_form_manual_geodata_var_lat %}</value>
            </item><item>
              <name>atal_longitude</name>
              <value>{% firstof form_var_map_lon form_geoloc_base_lon form_workflow_form_manual_geodata_var_lat %}</value>
            </item><item>
              <name>atal_description</name>
              <value>{% firstof form_var_desc 'Non renseign&#233;' %}</value>
            </item><item>
              <name>atal_object</name>
              <value>{{form_var_obj}}</value>
            </item><item>
              <name>atal_localization</name>
              <value>{{form_var_place}}</value>
            </item><item>
              <name>atal_contact_phone</name>
              <value>{% firstof form_var_phonenum '' %}</value>
            </item><item>
              <name>atal_request_type</name>
              <value>=1001</value>
            </item><item>
              <name>atal_requesting_department_id</name>
              <value>{% firstof form_option_service_demandeur_raw "50" %}</value>
            </item><item>
              <name>atal_requester_id</name>
              <value>=-1</value>
            </item><item>
              <name>atal_recipient_id</name>
              <value>=-1</value>
            </item><item>
              <name>atal_contact_address</name>
              <value>=''</value>
            </item><item>
              <name>atal_contact_zipcode</name>
              <value>=''</value>
            </item><item>
              <name>atal_contact_city</name>
              <value>=''</value>
            </item><item>
              <name>atal_thematic_id</name>
              <value>{{ form_var_atal_thematic_parent_id }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>post_work_request</varname>
          <action_on_app_error>5</action_on_app_error>
          <action_on_4xx>5</action_on_4xx>
          <action_on_5xx>5</action_on_5xx>
          <action_on_bad_data>5</action_on_bad_data>
          <action_on_network_errors>5</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="2">
          <status>20</status>
          <condition>
            <type>django</type>
            <value>not form_workflow_data_post_work_request_response_data_errors</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="3">
          <status>5</status>
          <condition>
            <type>django</type>
            <value>form_workflow_data_post_work_request_response_data_status == 400 or form_workflow_data_post_work_request_response_data_status == 500</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>6</id>
      <name>Envoi de fichier vers ATAL</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>Photo 1</label>
          <method>POST</method>
          <url>{{passerelle_url}}passerelle-imio-ia-tech/atal-demov6/post_attachment</url>
          <post>False</post>
          <post_data>
            <item>
              <name>atal_attachment1</name>
              <value>{{ form_var_pic1 }}</value>
            </item><item>
              <name>atal_work_request_uuid</name>
              <value>{{ post_work_request_response_data_Id }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>post_attachment1</varname>
          <action_on_app_error>7</action_on_app_error>
          <action_on_4xx>7</action_on_4xx>
          <action_on_5xx>7</action_on_5xx>
          <action_on_bad_data>7</action_on_bad_data>
          <action_on_network_errors>7</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_pic1</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="webservice_call" id="2">
          <label>Photo 2</label>
          <method>POST</method>
          <url>{{passerelle_url}}passerelle-imio-ia-tech/atal-demov6/post_attachment</url>
          <post>False</post>
          <post_data>
            <item>
              <name>atal_attachment1</name>
              <value>{{ form_var_pic2 }}</value>
            </item><item>
              <name>atal_work_request_uuid</name>
              <value>{{ post_work_request_response_data_Id }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>post_attachment2</varname>
          <action_on_app_error>7</action_on_app_error>
          <action_on_4xx>7</action_on_4xx>
          <action_on_5xx>7</action_on_5xx>
          <action_on_bad_data>7</action_on_bad_data>
          <action_on_network_errors>7</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_pic2</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="webservice_call" id="3">
          <label>Photo 3</label>
          <method>POST</method>
          <url>{{passerelle_url}}passerelle-imio-ia-tech/atal-demov6/post_attachment</url>
          <post>False</post>
          <post_data>
            <item>
              <name>atal_attachment1</name>
              <value>{{ form_var_pic3 }}</value>
            </item><item>
              <name>atal_work_request_uuid</name>
              <value>{{ post_work_request_response_data_Id }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>post_attachment3</varname>
          <action_on_app_error>7</action_on_app_error>
          <action_on_4xx>7</action_on_4xx>
          <action_on_5xx>7</action_on_5xx>
          <action_on_bad_data>7</action_on_bad_data>
          <action_on_network_errors>7</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_pic3</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="webservice_call" id="4">
          <label>Envoi de l'autorisation d'intervenir</label>
          <method>POST</method>
          <url>{{passerelle_url}}passerelle-imio-ia-tech/atal-demov6/post_attachment</url>
          <post>False</post>
          <post_data>
            <item>
              <name>atal_attachment1</name>
              <value>{{ form_var_scan_authorization }}</value>
            </item><item>
              <name>atal_work_request_uuid</name>
              <value>{{ post_work_request_response_data_Id }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>post_attachment3</varname>
          <action_on_app_error>7</action_on_app_error>
          <action_on_4xx>7</action_on_4xx>
          <action_on_5xx>7</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>7</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_private_building_yn == True</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="5">
          <status>22</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>5</id>
      <name>Erreur (cr&#233;ation dans ATAL)</name>
      <colour>FF9999</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="daniel.muyshond+townstreet@imio.be">daniel.muyshond+townstreet@imio.be</item>
          </to><mail_template>imio-townstreet-erreur</mail_template>
        </item>
      </items>
    </status><status>
      <id>7</id>
      <name>Erreur (envoi de fichier)</name>
      <colour>FF9999</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="choice" id="1">
          <label>D&#233;bug &#183; R&#233;essayer d'envoyer les images dans ATAL</label>
          <by>
            <item role_id="_receiver">_receiver</item>
            <item slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9">Debug</item>
          </by><status>6</status>
          <require_confirmation>True</require_confirmation>
          <backoffice_info_text>&lt;p&gt;Action de d&amp;eacute;bug en cas d&amp;#39;erreur vers l&amp;#39;envoi de fichier dans ATAL.&lt;br&gt;
Il peut s&amp;#39;agir d&amp;#39;un dysfonctionnement non souhait&amp;eacute; mais relativement courant telle qu&amp;#39;une erreur r&amp;eacute;seau. R&amp;eacute;essayer d&amp;#39;envoyer les images peut potentiellement r&amp;eacute;soudre le probl&amp;egrave;me et faire &amp;eacute;voluer la demande vers le status souhait&amp;eacute;.&lt;br&gt;
Si un probl&amp;egrave;me persiste, merci d&amp;#39;ouvrir un ticket via le ticketing iMio sur &lt;a href="https://support.imio.be" rel="nofollow"&gt;https://support.imio.be&lt;/a&gt; en pointant un lien vers cette demande probl&amp;eacute;matique.&lt;/p&gt;
</backoffice_info_text>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>8</id>
      <name>Signalement refus&#233;</name>
      <colour>FF0066</colour>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="register-comment" id="1">
          <comment>Commentaire de l'administration : {{ form_var_atal_comments }}</comment>
          <condition>
            <type>django</type>
            <value>form_var_atal_comments and form_option_custom_end_notification != "Oui" and form_var_atal_comments|length &gt; 7</value>
          </condition>
        </item><item type="register-comment" id="2">
          <comment>Commentaire de l'administration : {{ form_workflow_form_custom_end_answer_form_var_custom_feedback_body }}</comment>
          <condition>
            <type>django</type>
            <value>form_workflow_form_custom_end_answer_form_var_custom_feedback_body</value>
          </condition>
        </item><item type="webservice_call" id="3">
          <label>Notifier FixMyStreet de la cl&#244;ture</label>
          <method>PATCH</method>
          <url>https://{{ form_option_environnement_url_apims|default:"api" }}.imio.be/bewapp/v1/fixmystreet/alerts/{{ form_var_origin_id }}</url>
          <post>False</post>
          <post_data>
            <item>
              <name>alert_status</name>
              <value>closed</value>
            </item><item>
              <name>message</name>
              <value>Le signalement a &#233;t&#233; class&#233; sans suite.</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>fms_notification_closed</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_origin_source == "fixmystreet"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="sendmail" id="4">
          <to>
            <item role_id="{{ form_var_mail }}">{{ form_var_mail }}</item>
          </to><mail_template>imio-townstreet-refuse</mail_template>
          <condition>
            <type>django</type>
            <value>form_option_custom_end_notification == "Non" and  form_var_follow == True</value>
          </condition>
        </item><item type="sendmail" id="5">
          <to>
            <item role_id="{{ form_var_mail }}">{{ form_var_mail }}</item>
          </to><mail_template>imio-townstreet-refuse-avec-personnalisation</mail_template>
          <condition>
            <type>django</type>
            <value>form_option_custom_end_notification == "Oui" and  form_var_follow == True</value>
          </condition>
        </item>
      </items>
    </status><status>
      <id>10</id>
      <name>Nouveau signalement</name>
      <colour>FFFF99</colour>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Votre signalement a &#233;t&#233; introduit avec succ&#232;s.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="register-comment" id="2">
          <comment>&lt;b&gt;{% if form_var_street %}{{form_var_street}}&lt;/b&gt;{% endif %} &#224; &lt;b&gt;{{form_var_city}}&lt;/b&gt; ({{form_var_desc}}).</comment>
          <attachments>
            <attachment>{{ form_var_pic1 }}</attachment>
            <attachment>{{ form_var_pic2 }}</attachment>
            <attachment>{{ form_var_pic3 }}</attachment>
          </attachments>
        </item><item type="jump" id="3">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>13</id>
      <name>Finalis&#233;</name>
      <colour>66FF99</colour>
      <extra_css_class>sign_traite</extra_css_class>
      <forced_endpoint>true</forced_endpoint>
      <visibility />
      <items>
        <item type="register-comment" id="1">
          <comment>Commentaire de l'administration : {{ form_var_atal_comments }}</comment>
          <condition>
            <type>django</type>
            <value>form_var_atal_comments and form_option_custom_end_notification != "Oui" and form_var_atal_comments|length &gt; 7</value>
          </condition>
        </item><item type="register-comment" id="2">
          <comment>Commentaire de l'administration : {{ form_workflow_form_custom_end_answer_form_var_custom_feedback_body }}</comment>
          <condition>
            <type>django</type>
            <value>form_workflow_form_custom_end_answer_form_var_custom_feedback_body</value>
          </condition>
        </item><item type="webservice_call" id="3">
          <label>Notifier FixMyStreet de la r&#233;solution</label>
          <method>PATCH</method>
          <url>https://{{ form_option_environnement_url_apims|default:"api" }}.imio.be/bewapp/v1/fixmystreet/alerts/{{ form_var_origin_id }}</url>
          <post>False</post>
          <post_data>
            <item>
              <name>alert_status</name>
              <value>solved</value>
            </item><item>
              <name>message</name>
              <value>Le signalement a &#233;t&#233; trait&#233;.</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>fms_notification_solved</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>False</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_origin_source == "fixmystreet"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="displaymsg" id="4">
          <message>Cette demande a &#233;t&#233; trait&#233;e.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item slug="agent-traitant-townstreet" role_id="f9b7cd2a23e541e7a5c6504aa2fd6c10">Agent traitant - Townstreet</item>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item>
      </items>
    </status><status>
      <id>14</id>
      <name>Notification de r&#233;solution au demandeur</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="sendmail" id="1">
          <to>
            <item role_id="{{ form_var_mail }}">{{ form_var_mail }}</item>
          </to><mail_template>imio-townstreet-votre-signalement-resolution</mail_template>
          <condition>
            <type>django</type>
            <value>form_option_custom_end_notification == "Non"</value>
          </condition>
        </item><item type="sendmail" id="2">
          <to>
            <item role_id="{{ form_var_mail }}">{{ form_var_mail }}</item>
          </to><mail_template>imio-townstreet-votre-signalement-resolution-avec-personnalisation</mail_template>
          <condition>
            <type>django</type>
            <value>form_option_custom_end_notification == "Oui"</value>
          </condition>
        </item><item type="jump" id="3">
          <status>13</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>20</id>
      <name>R&#233;cup&#233;ration des identifiants ATAL</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="set-backoffice-fields" id="1">
          <label>Num&#233;ros d'identification dans ATAL</label>
          <fields>
            <field>
              <field_id>boceb33663-bc2b-4e59-ac71-3c34e9c45f60</field_id>
              <value>{{ form_workflow_data_post_work_request_response_data_Number }}</value>
            </field><field>
              <field_id>bo374b25d1-10d6-4cf3-b391-88e29f4a5acc</field_id>
              <value>{{ form_workflow_data_post_work_request_response_data_Id }}</value>
            </field>
          </fields>
        </item><item type="jump" id="2">
          <status>6</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="register-comment" id="3">
          <comment>La demande a &#233;t&#233; cr&#233;&#233;e dans ATAL ({{ post_work_request_response_data_Number }}).

</comment>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><condition>
            <type>django</type>
            <value>post_work_request_app_error_code == 0 and post_work_request_response_data_Number</value>
          </condition>
        </item>
      </items>
    </status><status>
      <id>21</id>
      <name>Traitement dans ATAL</name>
      <colour>6699FF</colour>
      <backoffice_info_text>&lt;p&gt;Ce statut n'est pas visible par la personne ayant soumis cette demande.&lt;/p&gt;</backoffice_info_text>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="webservice_call" id="1">
          <label>R&#233;cup&#233;ration du d&#233;tail dans ATAL</label>
          <method>POST</method>
          <url>{{ passerelle_url }}/passerelle-imio-ia-tech/atal-demov6/get_work_request_details</url>
          <post>False</post>
          <post_data>
            <item>
              <name>atal_work_request_uuid</name>
              <value>{{ post_work_request_response_data_Id }}</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>work_request_details</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:pass</action_on_4xx>
          <action_on_5xx>:pass</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:pass</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_on_errors>True</record_on_errors>
          <record_errors>False</record_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="set-backoffice-fields" id="2">
          <label>Commentaire dans Atal pour Tableau de traitement</label>
          <fields>
            <field>
              <field_id>bo55a0bd45-9af6-4112-9d93-20027cf5d721</field_id>
              <value>{% for c in form_workflow_data_work_request_details_response_data_Responses reversed %}{% if forloop.first %} {% else%} &#183; {% endif %}{{ c.Comments}}{% endfor %}</value>
            </field>
          </fields><condition>
            <type>django</type>
            <value>form_workflow_data_work_request_details_response_data_Responses</value>
          </condition>
        </item><item type="jump" id="3">
          <status>23</status>
          <condition>
            <type>django</type>
            <value>work_request_details_response_data_RequestState == 3 and form_option_custom_end_notification == "Oui" and  form_var_follow == True</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="4">
          <status>23</status>
          <condition>
            <type>django</type>
            <value>work_request_details_response_data_RequestState == 9 and form_option_custom_end_notification == "Oui" and  form_var_follow == True</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="5">
          <status>21</status>
          <timeout>86400</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="6">
          <status>13</status>
          <condition>
            <type>django</type>
            <value>work_request_details_response_data_RequestState == 9 and form_var_followyn == "Non"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="7">
          <status>8</status>
          <condition>
            <type>django</type>
            <value>work_request_details_response_data_RequestState == 3</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="8">
          <status>14</status>
          <condition>
            <type>django</type>
            <value>form_option_custom_end_notification == "Non" and work_request_details_response_data_RequestState == 9 and form_var_followyn == "Oui"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="9">
          <status>13</status>
          <condition>
            <type>django</type>
            <value>work_request_details_response_data_RequestState == 13 and form_var_followyn == "Non"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="10">
          <status>14</status>
          <condition>
            <type>django</type>
            <value>form_option_custom_end_notification == "Non" and work_request_details_response_data_RequestState == 13 and form_var_followyn == "Oui"</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item><item type="jump" id="11">
          <status>23</status>
          <condition>
            <type>django</type>
            <value>work_request_details_response_data_RequestState == 13 and form_option_custom_end_notification == "Oui" and  form_var_follow == True</value>
          </condition><set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>22</id>
      <name>En cours de traitement</name>
      <colour>6699FF</colour>
      <backoffice_info_text>&lt;p&gt;Visible par le demandeur.&lt;/p&gt;</backoffice_info_text>
      <visibility />
      <items>
        <item type="displaymsg" id="1">
          <message>Votre signalement a &#233;t&#233; introduit avec succ&#232;s.</message>
          <level>success</level>
          <position>top</position>
          <to>
            <item role_id="_submitter">_submitter</item>
          </to>
        </item><item type="jump" id="2">
          <status>21</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>23</id>
      <name>R&#233;diger une r&#233;ponse</name>
      <colour>FFFF00</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="displaymsg" id="1">
          <message>Cette demande est cl&#244;tur&#233;e dans ATAL et attends votre intervention pour la r&#233;daction d'une r&#233;ponse.</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><condition>
            <type>django</type>
            <value>work_request_details_response_data_RequestState == 9</value>
          </condition>
        </item><item type="displaymsg" id="2">
          <message>Cette demande est refus&#233;e dans ATAL et attends votre intervention pour la r&#233;daction d'une r&#233;ponse.</message>
          <level>info</level>
          <position>top</position>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><condition>
            <type>django</type>
            <value>work_request_details_response_data_RequestState == 3</value>
          </condition>
        </item><item type="register-comment" id="3">
          <comment>Ce signalement portant le num&#233;ro {{ form_var_ditnu }} a &#233;t&#233; marqu&#233; comme cl&#244;tur&#233; dans ATAL.</comment>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><condition>
            <type>django</type>
            <value>work_request_details_response_data_RequestState == 9</value>
          </condition>
        </item><item type="register-comment" id="4">
          <comment>Ce signalement portant le num&#233;ro {{ form_var_ditnu }} a &#233;t&#233; marqu&#233; comme refus&#233; dans ATAL.</comment>
          <to>
            <item role_id="_receiver">_receiver</item>
          </to><condition>
            <type>django</type>
            <value>work_request_details_response_data_RequestState == 3</value>
          </condition>
        </item><item type="form" id="5">
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><varname>custom_end_answer_form</varname>
          <hide_submit_button>False</hide_submit_button>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <type>comment</type>
                <label type="str">&lt;p&gt;Le signalement a &amp;eacute;t&amp;eacute; marqu&amp;eacute; comme refus&amp;eacute; dans ATAL pour cette demande{% if form_var_ditnu %} ({{ form_var_ditnu }}).{% else %}.{% endif %}&lt;br&gt;
Vous &amp;ecirc;tes dont en train de r&amp;eacute;diger une motivation de refus.&lt;/p&gt;
</label>
                <condition>
                  <type>django</type>
                  <value>work_request_details_response_data_RequestState == 3</value>
                </condition><extra_css_class type="str">pk-information</extra_css_class>
                <display_locations />
                <id type="str">4</id>
              </field><field>
                <type>comment</type>
                <label type="str">&lt;p&gt;Le signalement a &amp;eacute;t&amp;eacute; marqu&amp;eacute; comme finalis&amp;eacute; dans ATAL pour cette demande{% if form_var_ditnu %} ({{ form_var_ditnu }}).{% else %}.{% endif %}&lt;br&gt;
Vous &amp;ecirc;tes dont en train de r&amp;eacute;diger une r&amp;eacute;ponse en ce sens (demande accept&amp;eacute;e).&lt;/p&gt;
</label>
                <condition>
                  <type>django</type>
                  <value>work_request_details_response_data_RequestState == 9</value>
                </condition><extra_css_class type="str">pk-attention</extra_css_class>
                <display_locations />
                <id type="str">5</id>
              </field><field>
                <type>subtitle</type>
                <label type="str">R&#233;pondre</label>
                <display_locations />
                <id type="str">1</id>
              </field><field>
                <type>comment</type>
                <label type="str">&lt;p&gt;&amp;Agrave; l&amp;#39;attention de la personne &amp;agrave; l&amp;#39;origine de ce signalement.&lt;/p&gt;

&lt;p&gt;Ce message s&amp;#39;inscrira dans le mail envoy&amp;eacute; en feedback de ce signalement lorsque vous l&amp;#39;aurez valid&amp;eacute; sous la mention &amp;quot;Commentaire de l&amp;#39;administration :&amp;quot;.&amp;nbsp;&lt;/p&gt;
</label>
                <display_locations />
                <id type="str">2</id>
              </field><field>
                <type>text</type>
                <label type="str">Contenu personnalis&#233; du mail</label>
                <required type="bool">True</required>
                <hint type="str">Cliquez sur Valider pour envoyer ce mail et mettre &#224; jour le statut.</hint>
                <varname type="str">custom_feedback_body</varname>
                <display_locations />
                <prefill>
                  <type>string</type>
                  <value>{% if form_var_atal_comments %}{{ form_var_atal_comments }}{% endif %}</value>
                </prefill><display_mode type="str">pre</display_mode>
                <anonymise type="str">final</anonymise>
                <id type="str">3</id>
              </field>
            </fields>
          </formdef>
        </item><item type="jumponsubmit" id="6">
          <status>8</status>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>django</type>
            <value>work_request_details_response_data_RequestState == 3</value>
          </condition>
        </item><item type="jumponsubmit" id="7">
          <status>14</status>
          <set_marker_on_status>False</set_marker_on_status>
          <condition>
            <type>django</type>
            <value>work_request_details_response_data_RequestState == 9</value>
          </condition>
        </item>
      </items>
    </status><status>
      <id>24</id>
      <name>Compl&#233;tion g&#233;odonn&#233;es</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
      </visibility><items>
        <item type="form" id="1">
          <by>
            <item slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9">Debug</item>
          </by><varname>manual_geodata</varname>
          <hide_submit_button>False</hide_submit_button>
          <formdef>
            <name>-</name>
            <fields>
              <field>
                <type>string</type>
                <label type="str">Latitude du signalement</label>
                <required type="bool">True</required>
                <varname type="str">lat</varname>
                <display_locations />
                <anonymise type="str">final</anonymise>
                <id type="str">1</id>
              </field><field>
                <type>string</type>
                <label type="str">Longitude du signalement</label>
                <required type="bool">True</required>
                <varname type="str">lon</varname>
                <display_locations />
                <anonymise type="str">final</anonymise>
                <id type="str">2</id>
              </field>
            </fields>
          </formdef>
        </item><item type="jumponsubmit" id="2">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status>
  </possible_status><global_actions>
    <action>
      <id>2</id>
      <name>&#10060; Supprimer cette demande</name>
      <backoffice_info_text>&lt;p&gt;&lt;strong&gt;Attention, la suppression entra&amp;icirc;ne une perte irreversible des donn&amp;eacute;es.&lt;/strong&gt;&lt;/p&gt;</backoffice_info_text>
      <items>
        <item type="remove" id="1" />
      </items><triggers>
        <trigger type="manual" id="5195410f-d64b-4ba7-a8b1-8c0bdcf27061">
          <roles>
            <item slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9">Debug</item>
          </roles><allow_as_mass_action>True</allow_as_mass_action>
        </trigger>
      </triggers>
    </action><action>
      <id>3</id>
      <name>&#128260; iMio - Cr&#233;er la demande dans Atal</name>
      <backoffice_info_text>&lt;p&gt;iMio - Saut automatique vers &amp;quot;Cr&amp;eacute;ation dans ATAL&amp;quot; en vue de rejouer le webservice de cr&amp;eacute;ation de la demande dans Atal.&lt;/p&gt;</backoffice_info_text>
      <items>
        <item type="jump" id="1">
          <status>4</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger type="manual" id="871a8c92-747a-460d-9e36-b9348000c0e9">
          <roles>
            <item slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9">Debug</item>
          </roles><allow_as_mass_action>True</allow_as_mass_action>
        </trigger>
      </triggers>
    </action><action>
      <id>4</id>
      <name>&#128260; iMio - Envoyer les images dans Atal</name>
      <backoffice_info_text>&lt;p&gt;iMio - Saut automatique vers le statut &amp;quot;Envoi de fichier vers Atal&amp;quot; en vue de renvoyer les fichiers vers Atal.&lt;/p&gt;</backoffice_info_text>
      <items>
        <item type="jump" id="1">
          <status>6</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger type="manual" id="b2738ce0-09ef-43e4-82d9-0fa4c13c382e">
          <roles>
            <item slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9">Debug</item>
          </roles><allow_as_mass_action>True</allow_as_mass_action>
        </trigger>
      </triggers>
    </action><action>
      <id>5</id>
      <name>&#128260; V&#233;rifier le statut dans Atal</name>
      <items>
        <item type="jump" id="1">
          <status>22</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger type="manual" id="c5804db0-a8b6-4d26-bb3d-2af1167495b6">
          <roles>
            <item slug="agent-traitant-townstreet" role_id="f9b7cd2a23e541e7a5c6504aa2fd6c10">Agent traitant - Townstreet</item>
            <item slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9">Debug</item>
          </roles><allow_as_mass_action>True</allow_as_mass_action>
        </trigger>
      </triggers>
    </action><action>
      <id>6</id>
      <name>&#128260; iMio - Compl&#233;ter g&#233;odonn&#233;es</name>
      <items>
        <item type="jump" id="1">
          <status>24</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger type="manual" id="028b85d4-bcf1-4c33-8e1f-591968e32872">
          <roles>
            <item slug="debug" role_id="df908b92acec4a68b3a11bbf516263d9">Debug</item>
          </roles><allow_as_mass_action>True</allow_as_mass_action>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>bool</type>
          <label type="str">Limiter le p&#233;rim&#232;tre g&#233;ographique des signalements</label>
          <required type="bool">False</required>
          <hint type="str">Cochez cette case pour limiter le p&#233;rim&#232;tre g&#233;ographique des signalements autoris&#233;s. Le formulaire ne pourra pas &#234;tre valid&#233; par le citoyen si cette case est coch&#233;e et que des codes postaux sont d&#233;finis ci-dessous. Un commentaire en premi&#232;re page du formulaire s'affichera pour avertir le citoyen des codes postaux autoris&#233;s.</hint>
          <varname type="str">geolimityn</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><id type="str">2</id>
        </field><field>
          <type>string</type>
          <label type="str">Limiter le p&#233;rim&#232;tre g&#233;ographique des signalements - Code postaux</label>
          <required type="bool">False</required>
          <hint type="str">Code postaux s&#233;par&#233;s par des virgules. (Exemple : 6000,6001,6002)</hint>
          <varname type="str">postal_code_limit</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise type="str">final</anonymise>
          <id type="str">1</id>
        </field><field>
          <type>bool</type>
          <label type="str">Activer l'option "sur un b&#226;timent priv&#233;"</label>
          <required type="bool">False</required>
          <hint type="str">Cochez cette case pour que les &#233;l&#233;ments de formulaires li&#233;s &#224; cette option s'affiche. Il s'agit de champs commentaire, une page suppl&#233;mentaires demandes des informations li&#233;es, champs fichier, etc.</hint>
          <varname type="str">onaprivatebuilding</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><id type="str">3</id>
        </field><field>
          <type>item</type>
          <label type="str">Choisir un environnement</label>
          <required type="bool">True</required>
          <hint type="str">S&#233;lectionnez l'environnement utilis&#233; pour cette d&#233;marche</hint>
          <varname type="str">environnement</varname>
          <display_locations />
          <display_mode type="str">radio</display_mode>
          <items />
          <data_source>
            <type>imio_townstreet_environnement</type>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
          <image_desktop_size type="int">150</image_desktop_size>
          <image_mobile_size type="int">75</image_mobile_size>
          <id type="str">4</id>
        </field><field>
          <type>item</type>
          <label type="str">Service demandeur</label>
          <required type="bool">False</required>
          <hint type="str">S&#233;lectionnez le service demandeur pour la cr&#233;ation des signalement dans iA.Tech</hint>
          <varname type="str">service_demandeur</varname>
          <display_locations />
          <display_mode type="str">list</display_mode>
          <items />
          <data_source>
            <type>imio_townstreet_services_iatech</type>
            <value>{{passerelle_url}}passerelle-imio-ia-tech/atal-demov6/third-parties</value>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
          <image_desktop_size type="int">150</image_desktop_size>
          <image_mobile_size type="int">75</image_mobile_size>
          <id type="str">5</id>
        </field><field>
          <type>items</type>
          <label type="str">Cat&#233;gories offertes</label>
          <required type="bool">False</required>
          <hint type="str">Cochez les cat&#233;gories qui appara&#238;tront dans le menu d&#233;roulant du formulaire. N'en cochez aucune pour les employer toutes.</hint>
          <varname type="str">categories_filtered</varname>
          <display_locations />
          <items />
          <display_mode type="str">checkboxes</display_mode>
          <min_choices type="int">0</min_choices>
          <max_choices type="int">0</max_choices>
          <data_source>
            <type>imio_townstreet_main_categories</type>
          </data_source><in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <image_desktop_size type="int">150</image_desktop_size>
          <image_mobile_size type="int">75</image_mobile_size>
          <id type="str">6</id>
        </field><field>
          <type>bool</type>
          <label type="str">Photo non-obligatoire</label>
          <required type="bool">False</required>
          <hint type="str">Cochez cette case pour rendre le champ "Photo 1" optionnel (au moins 1 photo obligatoire par d&#233;faut).</hint>
          <varname type="str">pic_not_required</varname>
          <display_locations />
          <id type="str">7</id>
        </field><field>
          <type>item</type>
          <label type="str">Envoi manuel de la notification de cl&#244;ture ou de refus et pas automatique</label>
          <required type="bool">False</required>
          <hint type="str">Afin de pouvoir &#233;diter / personnaliser le message.</hint>
          <varname type="str">custom_end_notification</varname>
          <display_locations />
          <display_mode type="str">radio</display_mode>
          <items>
            <item>Oui</item>
            <item>Non</item>
          </items><in_filters type="bool">False</in_filters>
          <anonymise type="bool">False</anonymise>
          <display_disabled_items type="bool">False</display_disabled_items>
          <use_hint_as_first_option type="bool">True</use_hint_as_first_option>
          <image_desktop_size type="int">150</image_desktop_size>
          <image_mobile_size type="int">75</image_mobile_size>
          <id type="str">8</id>
        </field><field>
          <type>bool</type>
          <label type="str">Employer les th&#233;matiques d'ATAL</label>
          <required type="bool">False</required>
          <hint type="str">Cochez cette case pour employer les th&#233;matiques (Travaux) d'ATAL en guise de cat&#233;gories de signalement.</hint>
          <varname type="str">use_atal_thematics</varname>
          <display_locations />
          <id type="str">561ea67d-ac6d-4f63-bc65-27ee1b1feff0</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <type>string</type>
          <label type="str">Num&#233;ro DIT dans ATAL</label>
          <required type="bool">False</required>
          <varname type="str">ditnu</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise type="str">no</anonymise>
          <id type="str">boceb33663-bc2b-4e59-ac71-3c34e9c45f60</id>
        </field><field>
          <type>string</type>
          <label type="str">Objet</label>
          <required type="bool">False</required>
          <varname type="str">obj</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise type="str">no</anonymise>
          <id type="str">bo5f0b6137-6c67-46f1-b974-dedb5ee853db</id>
        </field><field>
          <type>string</type>
          <label type="str">Description</label>
          <required type="bool">True</required>
          <varname type="str">desc</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><anonymise type="str">no</anonymise>
          <id type="str">bo810f5e77-1d3b-40b3-bb28-7ea0af191239</id>
        </field><field>
          <type>string</type>
          <label type="str">Lieu</label>
          <required type="bool">True</required>
          <varname type="str">place</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise type="str">no</anonymise>
          <id type="str">bo13e3c664-e561-40a2-a766-ebd455662734</id>
        </field><field>
          <type>string</type>
          <label type="str">Souhaite &#234;tre tenu inform&#233;</label>
          <required type="bool">True</required>
          <varname type="str">followyn</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><anonymise type="str">no</anonymise>
          <id type="str">bo8e50a0f2-09c3-4c33-8099-b6dfdbce719c</id>
        </field><field>
          <type>string</type>
          <label type="str">uuid dans ATAL</label>
          <required type="bool">False</required>
          <varname type="str">atal_uuid</varname>
          <display_locations />
          <anonymise type="str">no</anonymise>
          <id type="str">bo374b25d1-10d6-4cf3-b391-88e29f4a5acc</id>
        </field><field>
          <type>string</type>
          <label type="str">Envoy&#233; depuis</label>
          <required type="bool">True</required>
          <varname type="str">requested_from</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise type="str">final</anonymise>
          <id type="str">bo6c5e090e-75c1-4269-ac81-6d2b097af7d9</id>
        </field><field>
          <type>string</type>
          <label type="str">Commentaires dans Atal</label>
          <required type="bool">False</required>
          <varname type="str">atal_comments</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise type="str">final</anonymise>
          <id type="str">bo55a0bd45-9af6-4112-9d93-20027cf5d721</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>