<?xml version="1.0"?>
<workflow id="4">
  <name>town-street</name>
  <roles>
    <role id="_ext_bo">ext_bo</role>
    <role id="_receiver">Agents traitants</role>
  </roles><last_modification user_id="1">2020-02-17 13:38:13</last_modification>
  <possible_status>
    <status>
      <id>just_submitted</id>
      <name>Envoy&#233;</name>
      <colour>FFFFFF</colour>
      <visibility>
        <role>_receiver</role>
        <role>_ext_bo</role>
      </visibility><items>
        <item id="3" type="geolocate">
          <method>address_string</method>
          <address_string>{{form_var_numero|default:""}} {{ form_var_voie }}, {{ form_var_codepostal }}, {{ form_var_commune }}, Belgique</address_string>
          <overwrite>True</overwrite>
        </item><item id="6" type="register-comment">
          <comment>Un e-mail de confirmation vient de vous &#234;tre envoy&#233;. Si vous ne le recevez pas, n'h&#233;sitez pas &#224; consulter vos courriers ind&#233;sirables.</comment>
        </item><item id="5" type="jump">
          <status>new</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>new</id>
      <name>Incident signal&#233;</name>
      <colour>66FF00</colour>
      <visibility />
      <items>
        <item id="2" type="choice">
          <label>Refuser</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>rejected</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="choice">
          <label>Accepter</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>0</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="4" type="choice">
          <label>demande d&#233;j&#224; signal&#233;e par d'autres usagers</label>
          <by>
            <item role_id="271fa4da477049aeb889ae446e370fdf">Agents traitants - Travaux</item>
          </by><status>3</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="5" type="choice">
          <label>D&#233;j&#224; trait&#233;</label>
          <by>
            <item role_id="271fa4da477049aeb889ae446e370fdf">Agents traitants - Travaux</item>
          </by><status>finished</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="8" type="register-comment">
          <comment>Un mail de confirmation vous a &#233;t&#233; envoy&#233;; n'h&#233;sitez pas &#224; consulter vos courriers ind&#233;sirables si vous ne le voyez pas</comment>
        </item><item id="6" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Votre demande sur l'e-guichet de Braine-l'Alleud</subject>
          <body>{{ form_user_var_title }} {{ form_user_var_first_name }} {{ form_user_var_last_name }}

Votre demande est bien envoy&#233;e et nous y consacrons toute notre attention.
Nous vous tenons au courant du traitement de celle-ci dans les meilleurs d&#233;lais.

N'h&#233;sitez pas &#224; consulter &#224; tout moment son &#233;tat d'avancement :
 {{ form_status_url }}
{{ form_tracking_code }}</body>
        </item>
      </items>
    </status><status>
      <id>0</id>
      <name>En cours de traitement</name>
      <colour>0099FF</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="=form_var_str_all_mails">=form_var_str_all_mails</item>
          </to><subject>Similar observation mails</subject>
          <body>Vous recevez cet e-mail car vous avez souhait&#233; &#234;tre avertit de l'&#233;tat d'avancement de cette demande...</body>
          <condition>
            <type>python</type>
            <value>form_var_is_first_observation == "True"</value>
          </condition>
        </item><item id="2" type="webservice_call">
          <label>Cr&#233;ation de la demande dans ATAL</label>
          <url>https://passerelle-e-guichet.braine-lalleud.be/passerelle-imio-ia-tech/ts-atal-connecteur/insertDemande</url>
          <method>POST</method>
          <post>True</post>
          <post_data>
            <item>
              <name>contactAdresse</name>
              <value>=''</value>
            </item><item>
              <name>demandeObjet</name>
              <value>=form_var_incident</value>
            </item><item>
              <name>remoteAddress</name>
              <value>='213.181.59.198'</value>
            </item><item>
              <name>contactCourriel</name>
              <value>=vars().get('form_var_courriel','')</value>
            </item><item>
              <name>dateSouhaitee</name>
              <value>=''</value>
            </item><item>
              <name>codeServiceDemandeur</name>
              <value>=''</value>
            </item><item>
              <name>contactNom</name>
              <value>='{0} {1}'.format(vars().get('form_var_nom',''), vars().get('form_var_prenom',''))</value>
            </item><item>
              <name>demandeDescription</name>
              <value>=vars().get('form_var_message','')</value>
            </item><item>
              <name>codeEquipement</name>
              <value>=''</value>
            </item><item>
              <name>typeDemande</name>
              <value>2</value>
            </item><item>
              <name>contactTelephone</name>
              <value>=vars().get('form_var_telephone','')</value>
            </item><item>
              <name>demandeLieu</name>
              <value>='{}, {} - {} {}'.format(form_var_numero, form_var_voie, form_var_codepostal, form_var_commune) </value>
            </item><item>
              <name>coordY</name>
              <value>=None if form_var_carte is None else form_var_carte.split(';')[1]</value>
            </item><item>
              <name>coordX</name>
              <value>=None if form_var_carte is None else form_var_carte.split(';')[0]</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>ws_atal</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_errors>True</record_errors>
        </item><item id="3" type="set-backoffice-fields">
          <fields>
            <field>
              <field_id>bo98169079-0cfb-4533-8a86-aa975210c2b9</field_id>
              <value>=ws_atal_response</value>
            </field>
          </fields>
        </item><item id="4" type="jump">
          <status>finished</status>
          <trigger>resolu</trigger>
          <by>
            <item role_id="_ext_bo">_ext_bo</item>
          </by><set_marker_on_status>False</set_marker_on_status>
        </item><item id="5" type="jump">
          <status>rejected</status>
          <trigger>refuse</trigger>
          <by>
            <item role_id="_ext_bo">_ext_bo</item>
          </by><set_marker_on_status>False</set_marker_on_status>
        </item><item id="6" type="choice">
          <label>Incident r&#233;solu</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>finished</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="7" type="choice">
          <label>Incident refus&#233;</label>
          <by>
            <item role_id="_receiver">_receiver</item>
          </by><status>rejected</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="8" type="choice">
          <label>debug</label>
          <by>
            <item role_id="93f6c58e6cdf4036b1bc8a9a9efa9baf">Debug</item>
          </by><status>0</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="9" type="webservice_call">
          <label>Upload photo 1</label>
          <url>https://passerelle-e-guichet.braine-lalleud.be/passerelle-imio-ia-tech/ts-atal-connecteur-files/insertDemande</url>
          <method>POST</method>
          <post>True</post>
          <post_data>
            <item>
              <name>fichier</name>
              <value>=form_var_photo1_raw</value>
            </item><item>
              <name>numeroDemande</name>
              <value>=form_var_numero_demande_iatech</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>iatech_photo1</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_errors>True</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_photo1 is not None</value>
          </condition>
        </item><item id="10" type="webservice_call">
          <label>Upload photo 2</label>
          <url>https://brainelalleud-passerelle.guichet-citoyen.be/passerelle-imio-ia-tech/ts-atal-connecteur-files/upload</url>
          <method>POST</method>
          <post>True</post>
          <post_data>
            <item>
              <name>fichier</name>
              <value>=form_var_photo2_raw</value>
            </item><item>
              <name>numeroDemande</name>
              <value>=form_var_numero_demande_iatech</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>iatech_photo2</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_errors>True</record_errors>
          <condition>
            <type>django</type>
            <value>form_var_photo2 is not None</value>
          </condition>
        </item><item id="11" type="choice">
          <label>r&#233;cup&#233;rer l'&#233;tat de la demande</label>
          <by>
            <item role_id="93f6c58e6cdf4036b1bc8a9a9efa9baf">Debug</item>
          </by><status>1</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>rejected</id>
      <name>Refus&#233;</name>
      <colour>FF3300</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Changement de statut du formulaire</subject>
          <body>{{ session_user_var_title }} {{ session_user_var_first_name }} {{ session_user_var_last_name }}

Votre demande ne peut malheureusement pas &#234;tre trait&#233;e par nos services;
un mail explicatif vous parviendra dans les meilleurs d&#233;lais.</body>
        </item>
      </items>
    </status><status>
      <id>finished</id>
      <name>Probl&#232;me r&#233;solu</name>
      <colour>CCCCCC</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Changement de statut du formulaire</subject>
          <body>{{ session_user_var_title }} {{ session_user_var_first_name }} {{ session_user_var_last_name }},

le probl&#232;me signal&#233; est maintenant r&#233;solu, merci pour votre contribution !
</body>
        </item>
      </items>
    </status><status>
      <id>3</id>
      <name>D&#233;j&#224; signal&#233;</name>
      <colour>FFFFFF</colour>
      <visibility />
      <items>
        <item id="1" type="sendmail">
          <to>
            <item role_id="_submitter">_submitter</item>
          </to><subject>Votre signalement</subject>
          <body>{{ session_user_var_title }} {{ session_user_var_first_name }} {{ session_user_var_last_name }}

Ce probl&#232;me est d&#233;j&#224; pris en charge par notre &#233;quipe;
vous serez tenu au courant de sa r&#233;solution dans les meilleurs d&#233;lais.</body>
        </item><item id="2" type="choice">
          <label>r&#233;solution</label>
          <by>
            <item role_id="271fa4da477049aeb889ae446e370fdf">Agents traitants - Travaux</item>
          </by><status>finished</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>1</id>
      <name>Etat de la demande</name>
      <colour>000000</colour>
      <visibility>
        <role>_receiver</role>
        <role>_ext_bo</role>
      </visibility><items>
        <item id="1" type="webservice_call">
          <label>Obtenir l'&#233;tat de la demande</label>
          <url>https://brainelalleud-passerelle.guichet-citoyen.be/passerelle-imio-ia-tech/ts-atal-connecteur/retrieveDetailsDemande</url>
          <method>POST</method>
          <post>True</post>
          <post_data>
            <item>
              <name>numeroDemande</name>
              <value>=form_var_numero_demande_iatech</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>ia_tech_state</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_errors>False</record_errors>
        </item><item id="2" type="jump">
          <status>2</status>
          <timeout>86340</timeout>
          <set_marker_on_status>False</set_marker_on_status>
        </item><item id="3" type="choice">
          <label>&#233;tat demande manuel</label>
          <by>
            <item role_id="93f6c58e6cdf4036b1bc8a9a9efa9baf">Debug</item>
          </by><status>2</status>
          <require_confirmation>False</require_confirmation>
          <ignore_form_errors>False</ignore_form_errors>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>2</id>
      <name>get</name>
      <colour>000000</colour>
      <visibility>
        <role>_receiver</role>
        <role>_ext_bo</role>
      </visibility><items>
        <item id="1" type="jump">
          <status>1</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items>
    </status><status>
      <id>accepted</id>
      <name>Supprim&#233;</name>
      <colour>999999</colour>
      <visibility />
      <items />
    </status>
  </possible_status><global_actions>
    <action>
      <id>1</id>
      <name>Rejouer</name>
      <backoffice_info_text>&lt;p&gt;Action de Debug (iMio) renvoyant la demande au status &amp;quot;Juste envoy&amp;eacute;&amp;quot;.&lt;/p&gt;</backoffice_info_text>
      <items>
        <item id="1" type="jump">
          <status>just_submitted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger id="f72ca61f-25e8-48be-b775-5b4a10f243e4" type="manual">
          <roles>
            <item role_id="93f6c58e6cdf4036b1bc8a9a9efa9baf">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>2</id>
      <name>Simulation envoi e-t</name>
      <backoffice_info_text>&lt;p&gt;&lt;strong&gt;Action Debug&amp;nbsp;(iMio)&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;D&amp;eacute;clenche un webservice qui post un login et un mdp vers&amp;nbsp;https://httpbin.org/post&lt;/p&gt;

&lt;div id="gtx-trans"&gt;
&lt;div class="gtx-trans-icon"&gt;&amp;nbsp;&lt;/div&gt;
&lt;/div&gt;</backoffice_info_text>
      <items>
        <item id="1" type="webservice_call">
          <label>httpbin</label>
          <url>https://httpbin.org/post</url>
          <method>POST</method>
          <post>True</post>
          <post_data>
            <item>
              <name>login</name>
              <value>eguichet</value>
            </item><item>
              <name>password</name>
              <value>1234</value>
            </item>
          </post_data><response_type>json</response_type>
          <varname>httpbin</varname>
          <action_on_app_error>:pass</action_on_app_error>
          <action_on_4xx>:stop</action_on_4xx>
          <action_on_5xx>:stop</action_on_5xx>
          <action_on_bad_data>:pass</action_on_bad_data>
          <action_on_network_errors>:stop</action_on_network_errors>
          <notify_on_errors>True</notify_on_errors>
          <record_errors>False</record_errors>
        </item>
      </items><triggers>
        <trigger id="56e1e7fd-17ea-4f67-90f8-4903d4047de8" type="manual">
          <roles>
            <item role_id="93f6c58e6cdf4036b1bc8a9a9efa9baf">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>3</id>
      <name>Suppression d&#233;finitive et absolue</name>
      <backoffice_info_text>&lt;p&gt;&lt;strong&gt;Action Debug (iMio)&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Supprime la demande.&lt;/p&gt;</backoffice_info_text>
      <items>
        <item id="1" type="remove" />
      </items><triggers>
        <trigger id="739fae99-1d85-4325-8434-91f3226210a1" type="manual">
          <roles>
            <item role_id="93f6c58e6cdf4036b1bc8a9a9efa9baf">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action><action>
      <id>4</id>
      <name>test</name>
      <items />
      <triggers>
        <trigger id="0ac351a3-1064-4db5-abb2-d1f2975f287b" type="manual" />
        <trigger id="54f997ea-d59b-4c3f-b4d8-c2a980435870" type="timeout" />
      </triggers>
    </action><action>
      <id>5</id>
      <name>Supprimer (Debug iMio)</name>
      <items>
        <item id="1" type="jump">
          <status>accepted</status>
          <set_marker_on_status>False</set_marker_on_status>
        </item>
      </items><triggers>
        <trigger id="c4a32e1a-6a8f-4057-ad41-b05e402e7234" type="manual">
          <roles>
            <item role_id="93f6c58e6cdf4036b1bc8a9a9efa9baf">Debug</item>
          </roles>
        </trigger>
      </triggers>
    </action>
  </global_actions><variables>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Zoom max</label>
          <type>string</type>
          <required>True</required>
          <hint>limite d'affichage de zoom maximum</hint>
          <varname>zoom_max</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><prefill>
            <type>none</type>
          </prefill><anonymise>True</anonymise>
          <id>1</id>
        </field>
      </fields>
    </formdef>
  </variables><backoffice-fields>
    <formdef>
      <name>-</name>
      <fields>
        <field>
          <label>Voie</label>
          <type>string</type>
          <required>True</required>
          <varname>voie_reelle</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo2</id>
        </field><field>
          <label>coderue</label>
          <type>string</type>
          <required>True</required>
          <varname>coderue</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo1</id>
        </field><field>
          <label>Est-ce la 1ere observation?</label>
          <type>bool</type>
          <required>False</required>
          <varname>is_first_observation</varname>
          <display_locations>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><id>bo8</id>
        </field><field>
          <label>1ere observation</label>
          <type>string</type>
          <required>False</required>
          <varname>first_observation</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise>False</anonymise>
          <id>bo4</id>
        </field><field>
          <label>Personnes &#224; pr&#233;venir</label>
          <type>text</type>
          <required>False</required>
          <varname>str_all_mails</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><pre>False</pre>
          <id>bo5</id>
        </field><field>
          <label>Signalements similaires</label>
          <type>string</type>
          <required>False</required>
          <varname>signalements</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
            <display_location>listings</display_location>
          </display_locations><anonymise>False</anonymise>
          <id>bo6</id>
        </field><field>
          <label>Nombre de fois signal&#233;</label>
          <type>string</type>
          <required>False</required>
          <varname>cpt_signalements</varname>
          <display_locations>
            <display_location>validation</display_location>
            <display_location>summary</display_location>
          </display_locations><anonymise>False</anonymise>
          <id>bo7</id>
        </field><field>
          <label>Num&#233;ro de demande dans iaTech (eAtal)</label>
          <type>string</type>
          <required>True</required>
          <varname>numero_demande_iatech</varname>
          <display_locations>
            <display_location>summary</display_location>
          </display_locations><anonymise>True</anonymise>
          <id>bo98169079-0cfb-4533-8a86-aa975210c2b9</id>
        </field>
      </fields>
    </formdef>
  </backoffice-fields>
</workflow>